<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="距离HotPatcher的上次版本发布，已经过去了大半年的时间，对UE4的支持较好，但对UE5的支持欠缺，群里也频繁有人询问适配情况。  HotPatcher的上个Release版本是20230604发布的v81.0，只兼容了UE5.1.0，并且不支持WP和Nanite，后续Epic又推出了UE5.2和5.3，但插件并未适配。虽然可以自己修改编译错误，但功能支持在UE5里算是半成品状态。  趁着清">
<meta property="og:type" content="article">
<meta property="og:title" content="开源杂谈：HotPatcher的开发进展">
<meta property="og:url" content="https://imzlp.com/posts/16808/index.html">
<meta property="og:site_name" content="循迹研究室">
<meta property="og:description" content="距离HotPatcher的上次版本发布，已经过去了大半年的时间，对UE4的支持较好，但对UE5的支持欠缺，群里也频繁有人询问适配情况。  HotPatcher的上个Release版本是20230604发布的v81.0，只兼容了UE5.1.0，并且不支持WP和Nanite，后续Epic又推出了UE5.2和5.3，但插件并未适配。虽然可以自己修改编译错误，但功能支持在UE5里算是半成品状态。  趁着清">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2024/04/06/202404061706470.png">
<meta property="article:published_time" content="2024-04-07T10:01:40.000Z">
<meta property="article:modified_time" content="2024-04-07T10:01:40.000Z">
<meta property="article:author" content="查利鹏">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="热更新">
<meta property="article:tag" content="HotPatcher">
<meta property="article:tag" content="资源管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2024/04/06/202404061706470.png">

<link rel="canonical" href="https://imzlp.com/posts/16808/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>开源杂谈：HotPatcher的开发进展 | 循迹研究室</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="循迹研究室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">循迹研究室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>笔记</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>随笔</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>资源</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>展示柜</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>站点日志</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>开源项目</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>虚幻知识库</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='aW16bHAuY29t';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"
  >
    <link itemprop="mainEntityOfPage" href="https://imzlp.com/posts/16808/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="查利鹏">
      <meta itemprop="description" content="唯有热爱可抵岁月漫长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="循迹研究室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          开源杂谈：HotPatcher的开发进展<a href="https://github.com/imzlp/blog-md/blob/master/_posts/2024-04-07-16808.md" class="post-edit-link" title="编辑" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">Open source: HotPatcher development progress</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-07 10:01 10:01:40:01" itemprop="dateCreated datePublished" datetime="2024-04-07T10:01:40+00:00">2024-04-07 10:01</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">资源管理</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/HotPatcher/" itemprop="url" rel="index"><span itemprop="name">HotPatcher</span></a>
                </span>
            </span>

          
            <span id="/posts/16808/" class="post-meta-item leancloud_visitors" data-flag-title="开源杂谈：HotPatcher的开发进展" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>10 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
              <img src="https://img.imzlp.com/imgs/zlp/picgo/2024/04/06/202404061706470.png" itemprop="contentUrl" style="border-radius: 20px;">
         </div>
        <p>距离<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher/">HotPatcher</a>的上次版本发布，已经过去了大半年的时间，对UE4的支持较好，但对UE5的支持欠缺，群里也频繁有人询问适配情况。</p>
<blockquote>
<p>HotPatcher的上个Release版本是20230604发布的<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher/releases/tag/v81.0">v81.0</a>，只兼容了UE5.1.0，并且不支持WP和Nanite，后续Epic又推出了UE5.2和5.3，但插件并未适配。虽然可以自己修改编译错误，但功能支持在UE5里算是半成品状态。</p>
</blockquote>
<p>趁着清明假期爆肝了几天，我对HotPatcher做了全面优化与适配支持，可以兼容UE4.21~UE5的最新版本，并且发布了一个新的Release版本：<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher/releases/tag/v82.0">v82.0</a>。本篇文章的后半部分会介绍<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher/">HotPatcher</a>在UE5中的适配情况、注意事项、以及更新日志。<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2024/04/06/171019.png"></p>
<p>另外，在2020年我曾经写过一篇文字：<a href="https://imzlp.com/posts/8890/">对开源的一些思考与想法</a>，而过去这两年间，我对于维护开源项目的又有些新的想法，一起做个总结。</p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p><a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher/">HotPatcher</a>这么久没有更新主要有下面几个原因：</p>
<ol>
<li>工作繁忙，并没有太多业余时间来处理适配工作</li>
<li>UE5的版本碎片化较为严重，而且每个版本的变动都很大，实现兼容多引擎版本比较麻烦</li>
<li>基于HotPatcher开发了很多Mod，也需要随着HotPatcher进行适配</li>
</ol>
<p>需要的工作量还是很多的，并非之前完全没有进行适配工作，适配UE5和实现机制也做几次修改和验证。还要保证对UE5的支持不影响插件在其他引擎版本的兼容性以及对Mod的兼容，所以进展较慢。</p>
<p>经常在群里看到有人催促和询问UE5的适配情况，也只能无奈的表示有空了会搞。</p>
<p>维护开源项目其实是个非常费时间的事情，我又不考虑用它来盈利。当本职工作和个人生活时间都捉襟见肘时，对为爱发电的开源项目的支持只能往后安排了。</p>
<p>曾经有不少人跟我表示，愿意付费支持让我优先适配UE5，甚至还有公司想要买断我的适配版本，作为闭源工具。</p>
<p>但我不希望用它来进行商业化。这个项目是我从2019年开始开发的，到现在已经有五年的时间了。五年间写了很多代码，适配了很多引擎版本，并且保证了代码的跨平台和跨版本兼容性，同一份代码同时支持UE4.21~UE5，这非常不容易。</p>
<p>五年时间，这个项目就像是一手养大的孩子，收费或者卖掉，我都不会这么做。收费对我来说性质就变了，几年间付出的精力远远超出了它的金钱价值。而且目前已经有大量的商业项目中使用，卖掉它等同于杀鸡取卵的事情，出于道义也不能这么干。</p>
<p>我还是希望它能保持最初的样子，我只是喜欢写代码，喜欢让工具变得有用，能够产生更多的价值，这就是我觉得开心的事情。</p>
<p>关于收益，我没有从这个项目直接获得过收入。但是我博客有打赏渠道，偶尔会有朋友打赏十块二十多则几百的，总计也不超过几千块钱的样子，虽然不能都算作HotPatcher的捐赠收入，但总的来说聊胜于无。相比较金额，带来的情绪价值更高一些。</p>
<p>我一直觉得，开发工具类项目进行商业化，从来都不是一个好生意。而游戏方面的工具更甚，受众太窄，大多需求作为程序员自己都能搞，为什么要买别人的呢？而且能白嫖就不付费，盗版流行也是普遍情况。</p>
<p>文人相轻，程序员也相轻。</p>
<p>再者，如果我进行了收费，并且我的时间安排不允许我快速响应问题和适配版本，我就会很惭愧。不收费就没有什么心理负担。所以我宁愿免费开源，也不愿自己做的东西被说成恰烂钱。</p>
<p>为这些杂事搅扰心情，就本末倒置了。所以对这个项目而言，我坚持<strong>不做买卖，只靠捐赠。</strong></p>
<p>而捐赠的收益不可预知，是完全不能够养活自己的。开源只能当作兴趣爱好，不能当作谋生手段。</p>
<p>所以未来我对于开源项目的维护和支持，可能都会保持一个比较低的更新频率和精力投入。先做好本职工作和生活，有余力再去为爱发电吧。</p>
<h2 id="适配UE5"><a href="#适配UE5" class="headerlink" title="适配UE5"></a>适配UE5</h2><p>下面来谈一谈HotPatcher对UE5的适配情况。</p>
<p>目前HotPatcher对于UE5的适配已经完成，对所有类型的资源都能够正常打包和挂载，并且<strong>支持WP和Nanite</strong>。我在UE5.3.2、5.2.1、UE4.25与4.27均经过验证，并未发现明显的问题。</p>
<p>UE4的引擎依然可以开箱即用，但UE5的就稍微复杂一些。由于目前UE5引擎的BUG，导致HotPatcher的一些功能无法UE5上正常工作，需要用源码版引擎做些修复处理。</p>
<p>虽然我在适配时做了很多努力，希望纯由插件实现，尽可能地不去修改引擎，但是毕竟插件能做的有限。UE的一些代码实现我真的忍不住想喷一句真是<strong>一坨狗屎</strong>。</p>
<p>下面讲讲具体的BUG以及修复流程。</p>
<ol>
<li>UE5.3.2出现<code>FShaderMapResource_InlineCode::CreateRHIShaderOrCrash</code>的Crash问题（UE5.2未发现该问题）</li>
</ol>
<p>在UE5.3.2中，当打包了包含Shader的补丁时，会产生下面的崩溃：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LogOutputDevice: Error: Ensure condition failed: oldValue == newValue  [File:D:\build\++UE5\Sync\Engine\Source\Runtime\Core\Private\HAL\ThreadingBase.cpp] [Line: 311] </span><br><span class="line">LogOutputDevice: Error: oldValue(1) newValue(0) If this check fails make sure that there is a FTaskTagScope(ETaskTag::EParallelRenderingThread) as deep as possible on the current callstack, you can see the current value in ActiveNamedThreads(102), GRenderingThread(6110a4c0), GIsRenderingThreadSuspended(0)</span><br></pre></td></tr></table></figure>

<p>修复方法：去掉<code>CreateRHIShaderOrCrash</code>中对<code>IsInParallelRenderingThread()</code>的调用。Epic已经获知这个问题，会在UE5.4中修复。</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2024/04/05/144251.png"></p>
<ol start="2">
<li><code>CookOnTheFlyServer</code>中，<code>FShaderLibraryCooker::EndCookingLibrary</code>并未受引擎<code>bShareMaterialShaderCode</code>控制的问题。</li>
</ol>
<p>正常来说，只有<code>PackageSetting-&gt;bShareMaterialShaderCode</code>为true，在CookOnTheFlyServer中才会执行<code>FShaderLibraryCooker</code>的<code>Init</code>和<code>Shutdown</code>。但是在UE5中，只有<code>Init</code>相关的逻辑做了检测，而<code>Shutdown</code>完全没有检查，任何时候都会执行。</p>
<p>它会导致HotPatcher在打包<code>ShaderLibrary</code>产生错误，无法正常执行COOK。只能在Patch的配置中不勾选<code>SharedShaderLibrary</code>或者修复引擎代码。</p>
<p>修复方案：</p>
<ol>
<li><p>修改<code>CookOnTheFlyServer.cpp</code>里的实现，把<code>FShaderLibraryCooker</code>的操作加上<code>bShareMaterialShaderCode</code>判断。<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2024/04/05/145208.png"></p>
</li>
<li><p>或者在HotPatcher的打包配置中关掉<code>SharedShaderLibrary</code>：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2024/04/06/154805.png"></p>
</li>
</ol>
<p>这两个问题完全都是UE自己的BUG导致的，在插件层面无法解决。期望在UE5中使用HotPatcher的人，都要自己在引擎中修改这两处，才能使HotPatcher所有功能正常工作。</p>
<p>同样的，第二个问题也导致了Launcher版本的UE5引擎，无法正常使用HotPatcher正常打包ShaderLibrary的Pak，要么使用InlineShader，要么必须要使用源码版。</p>
<p>虽然我坚持同一份代码做版本兼容，引擎的这些BUG让强迫症的我比吃了苍蝇还难受，但也没有办法。在UE主干解决之前，只能按照我上面介绍的方式使用。</p>
<h2 id="更新日志"><a href="#更新日志" class="headerlink" title="更新日志"></a>更新日志</h2><h3 id="v82-0"><a href="#v82-0" class="headerlink" title="v82.0"></a>v82.0</h3><p><a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher/releases/tag/v82.0">v82.0</a>相较于上个版本，进行了大量优化和BUG修复。</p>
<blockquote>
<p><strong>不管在哪个引擎版本中使用HotPatcher，都强烈建议你更新到最新的版本，出现问题也便于排查。</strong></p>
</blockquote>
<p>更新内容如下</p>
<ol>
<li>修复在某些情况下<code>*.m.ubulk</code>文件未被打包进去的bug</li>
<li>优化了PAK的打包耗时，对大量文件的扫描做了缓存和多线程优化，大幅提升打包速度</li>
<li>支持Accompany的COOK模式</li>
<li>添加了更多的性能标记</li>
<li>优化日志级别</li>
<li>支持cache-ddc-only的Cook模式</li>
<li>模块启动时自动加载<code>../../../PROJECT_NAME/ShaderLibs</code>目录下的所有ShaderLibrary</li>
<li>支持Nanite和WP的COOK</li>
<li>WP的差异更新支持（由于WP的<code>One File Per Actor</code>机制，修改WP场景并不会导致关卡资源本身的变动，我扩展了一种检测机制，可以实现WP的差异检测）</li>
<li>优化<code>FExternFiles</code>的访问</li>
<li>优化Release记录的外部文件从绝对路径变为标记路径</li>
<li>修复在UE5中COOK时产生假文件的问题</li>
<li>修复导出release时的路径包含<code>//</code>的问题</li>
<li>修复PatcherProxy获取到PackageTracker不准确的问题</li>
<li>优化PackageTracker的实现，剔除已经Track到的资源</li>
<li>优化PackageTracker，可递归Tracker分析</li>
<li>统一CollectPakCommand中ParallelFor的锁，避免竞争问题</li>
<li>支持-AddAssetsByFile=参数传递一个LongPackageName的列表打包</li>
<li>修复ShaderLib未被打包进pak的问题</li>
<li>允许在Cook的Cmdlet里添加Pre与Post任务</li>
<li>优化插件Slate实现，在Toolbar中支持二级菜单，直接选中打开对应的页面</li>
<li>支持监听进程的Crash，并会将Crash文件存储到Saved/HotPatcher/Crashs</li>
<li>兼容GameFeaturePacker与ShaderPatcher两个Mods（均需更至最新）</li>
</ol>
<p>目前<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher/releases/tag/v82.0">v82.0</a>已经正式发布，可以从<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">hxhb/HotPatcher</a>拉取和更新。旧版本插件打开Patch页面也会有新版本的更新提示。</p>
<h3 id="补充资料"><a href="#补充资料" class="headerlink" title="补充资料"></a>补充资料</h3><blockquote>
<p>Update by 2024-04-13 13:45</p>
</blockquote>
<p>对于WP地图的更新：添加一些补充资料。</p>
<p>对于普通的地图而言，修改了蓝图基类，会自动触发子蓝图和引用到它的地图的变更：</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2024/04/14/114304.png"></p>
<p>但对于WP而言，情况就复杂一些：</p>
<ol>
<li>WP开启了one file per actor，修改蓝图不一定会触发地图的更新</li>
<li>需要针对这种情况实现分析逻辑，会在下个版本中发布。</li>
</ol>
<h2 id="捐赠"><a href="#捐赠" class="headerlink" title="捐赠"></a>捐赠</h2><p>如果HotPatcher项目有帮助到你，并希望HotPatcher以后能够做的更好，可以扫描下方的捐赠二维码支持作者。</p>
<table>
<thead>
<tr>
<th align="center">微信支付</th>
<th align="center">支付宝</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/wechatpay.webp" height="160" width="160" /></td>
<td align="center"><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/alipay.webp" height="160" width="160" /></td>
</tr>
</tbody></table>
<p>您捐赠后可以点击<a target="_blank" rel="noopener" href="https://docs.qq.com/form/page/DZm5WYU9LZW5UcW9S?create_type=2&from_page=doc_list_new_form&templateId=25000&u=3e6c85a9d4d44756bb11b9c5b8340952#/fill">HotPatcher捐赠者信息收集表</a>，提交您的捐赠信息，我会不定期收集展示在项目页面中。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>HotPatcher经过5年的开发与发展，目前已经成为最为流行的资源管理和打包方案。此次更新兼容UE5和做了大量优化，我希望它能在UE5世代的引擎中，继续发光发热，产生更多的价值。</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                全文完，若有不足之处请评论指正。
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>微信扫描二维码，关注我的公众号。</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>本文标题:</span><a href="/posts/16808/" target="_blank">开源杂谈：HotPatcher的开发进展</a><br/>
             <span>文章作者:</span><a href="/about" target="_blank" title="查看 查利鹏 的资料">查利鹏</a><br/>
             <span>发布时间:</span>2024年04月07日 10时01分<br/>
             
             <span>本文字数:</span><span class="page-count">本文一共有4k字</span><br/>
             
             <span>原始链接:</span><a href="/posts/16808/" target="_blank" title="开源杂谈：HotPatcher的开发进展">https://imzlp.com/posts/16808/</a>
             <span class="copy-path" data-clipboard-text="原文链接: https://imzlp.com/posts/16808/ 作者: 查利鹏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>文章禁止全文转载，摘要转发请保留原文链接及作者信息，谢谢！</span>
          </div>
        
    
        
  <div class="reward-container">
    <div>您的捐赠将鼓励我继续创作！</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      打赏
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="查利鹏 微信支付">
          <p>微信支付</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" rel="tag"># 热更新</a>
              <a href="/tags/HotPatcher/" rel="tag"># HotPatcher</a>
              <a href="/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="tag"># 资源管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/76004/" rel="prev" title="利用HotPatcher加速真机资源验证">
      <i class="fa fa-chevron-left"></i> 利用HotPatcher加速真机资源验证
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/27221/" rel="next" title="循迹研究：记一次iPhone硬件维修">
      循迹研究：记一次iPhone硬件维修 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%82%E9%85%8DUE5"><span class="nav-number">2.</span> <span class="nav-text">适配UE5</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E6%97%A5%E5%BF%97"><span class="nav-number">3.</span> <span class="nav-text">更新日志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v82-0"><span class="nav-number">3.1.</span> <span class="nav-text">v82.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E5%85%85%E8%B5%84%E6%96%99"><span class="nav-number">3.2.</span> <span class="nav-text">补充资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8D%90%E8%B5%A0"><span class="nav-number">4.</span> <span class="nav-text">捐赠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="查利鹏"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">查利鹏</p>
  <div class="site-description" itemprop="description">唯有热爱可抵岁月漫长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">188</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021027036号 </a>
      <img src="/images/beian_logo.webp" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502007298" rel="noopener" target="_blank">粤公网安备44030502007298号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">查利鹏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">747k</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://imzlp.com/posts/16808/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "留下点什么吧~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
