<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="在2020年，我曾写过一篇文章如何构建自己的知识体系？，其中主要是对于日常技术积累的思考，偏向于方法论。 本篇文章会从工具和实际使用的角度出发，基于Obsidian探索个人知识管理的可能性，并尝试将其与Hexo博客结合起来。当然，这种工具偏好和实践具有强主观性，本文完全从我个人的实践和经历出发，没有最好的工具，只有最适合自己的。">
<meta property="og:type" content="article">
<meta property="og:title" content="基于Obsidian构建知识管理体系">
<meta property="og:url" content="https://imzlp.com/posts/30911/index.html">
<meta property="og:site_name" content="循迹研究室">
<meta property="og:description" content="在2020年，我曾写过一篇文章如何构建自己的知识体系？，其中主要是对于日常技术积累的思考，偏向于方法论。 本篇文章会从工具和实际使用的角度出发，基于Obsidian探索个人知识管理的可能性，并尝试将其与Hexo博客结合起来。当然，这种工具偏好和实践具有强主观性，本文完全从我个人的实践和经历出发，没有最好的工具，只有最适合自己的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230907182753.webp">
<meta property="article:published_time" content="2023-09-07T16:19:40.000Z">
<meta property="article:modified_time" content="2023-09-26T10:42:58.000Z">
<meta property="article:author" content="查利鹏">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="博客管理">
<meta property="article:tag" content="Obsidian">
<meta property="article:tag" content="知识管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230907182753.webp">

<link rel="canonical" href="https://imzlp.com/posts/30911/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>基于Obsidian构建知识管理体系 | 循迹研究室</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="循迹研究室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">循迹研究室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>笔记</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>随笔</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>资源</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>展示柜</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>站点日志</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>开源项目</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>虚幻知识库</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='aW16bHAuY29t';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"
  >
    <link itemprop="mainEntityOfPage" href="https://imzlp.com/posts/30911/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="查利鹏">
      <meta itemprop="description" content="唯有热爱可抵岁月漫长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="循迹研究室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于Obsidian构建知识管理体系<a href="https://github.com/imzlp/blog-md/blob/master/_posts/2023-09-07-30911.md" class="post-edit-link" title="编辑" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">Build a knowledge management system based on Obsidian</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-07 16:19 16:19:40:19" itemprop="dateCreated datePublished" datetime="2023-09-07T16:19:40+00:00">2023-09-07 16:19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-26 10:42 10:42:58:42" itemprop="dateModified" datetime="2023-09-26T10:42:58+00:00">2023-09-26 10:42</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">知识管理</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/Obsidian/" itemprop="url" rel="index"><span itemprop="name">Obsidian</span></a>
                </span>
            </span>

          
            <span id="/posts/30911/" class="post-meta-item leancloud_visitors" data-flag-title="基于Obsidian构建知识管理体系" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在2020年，我曾写过一篇文章<a href="https://imzlp.com/posts/29551/">如何构建自己的知识体系？</a>，其中主要是对于日常技术积累的思考，偏向于方法论。</p>
<p>本篇文章会从工具和实际使用的角度出发，基于<a target="_blank" rel="noopener" href="https://obsidian.md/">Obsidian</a>探索个人知识管理的可能性，并尝试将其与Hexo博客结合起来。当然，这种工具偏好和实践具有强主观性，本文完全从我个人的实践和经历出发，<strong>没有最好的工具，只有最适合自己的。</strong></p>
<span id="more"></span>

<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我曾用过很多的笔记软件，从印象笔记到Leanote，从Gist到Typora，以及各种乱七八糟的markdown编辑器。从中心化平台到自建后端，最后到纯文本加Dropbox同步内容，越来越觉得单纯从文本编辑的角度来说它们都没什么太大区别。至于一些第三方内容平台，像博客园、简书和知乎都写过，他们最大的问题是内容审查和逐渐娱乐化，越发觉得任何一个中心化的第三方内容平台都不好用，也不可靠。</p>
<p>在使用Obsidian之前，我一直使用的是Hexo部署博客，Typora编辑md文件，多设备使用Dropbox同步，所有的内容都通过博客作为载体管理和访问。但随着内容的增多，我迫切地希望有一种工具能够对知识库的内容进行分类组织和快速检索。</p>
<p>因为有时候想要快速定位到之前写的某些内容，Hexo博客的在线搜索对于单个页面字数非常多的情况下搜索性能很差，而且未发表的也搜索不到。本地使用Typora编辑单个文件比较好用，但是作为批量管理是不方便的，所以我基本上都是用SublimeText的目录搜索功能替代。</p>
<p>但缺点也显而易见，每次搜索都要打开SublimeText指定目录，还无法实时地预览md效果。并且基于纯文本的搜索形式，无法方便地对内容进行分类地筛选，就像博客的Tags或Categories那样。</p>
<p>由此，便进入了新的一个折腾工具的循环，就像拿着钉子去找一把新的锤子。</p>
<p>不得不说，现在的笔记工具市场真的日新月异，印象笔记早已经没落了，现在是双链笔记的天下。</p>
<p>目前比较流行的有Notion、Obsidian、Logseq，有了之前的经历之后，我对知识管理工具的选择确定了下面几个需求：</p>
<ol>
<li>必须原生支持Markdown</li>
<li>不依赖任何云和帐号系统，数据自己完全控制</li>
<li>具有比较强大的搜索和分类能力</li>
<li>必须能够同时兼容Hexo博客的源文件及目录结构，不能相互干扰。博客依然是我进行知识管理的重要渠道。</li>
<li>功能可以自定义控制和扩展</li>
<li>方便迁移到其他的工具</li>
</ol>
<p>综合评估下来，发现Obsidian比较符合我的需求，虽然官方在推自己的账户同步服务，但并不是必须的。我原本的目标也只是作为纯本地的工具使用，也可以自己基于S3的服务搞同步，这样数据更可控一些，后面会介绍方法。</p>
<p>而且它还有插件市场，目前上架的插件数量还不少，也可以自己基于js开发插件，能够比较方便的扩展功能。另外还有Dataview这种神级的插件，可以自己写代码控制知识库，对于程序员来说可以说是非常灵活了。</p>
<h2 id="初识Obsidian"><a href="#初识Obsidian" class="headerlink" title="初识Obsidian"></a>初识Obsidian</h2><p>让GPT4先简短地介绍一下Obsidian的特点和优势：</p>
<blockquote>
<p>[!ai]+ AI<br>Obsidian是一款能够以链接方式组织信息的知识管理工具。特点包括：基于Markdown的文本编辑，可选择本地或云端存储，文件通用性强；支持跨平台，随时随地编辑查看；除文本外支持音频视频等多种格式文件。优势是：观念管理和笔记整理一体化，秒级搜索功能，自由自在地建立知识链接网络，不断构建和优化自己的知识体系，还有图谱模式直观的展示思考逻辑和知识链接。</p>
</blockquote>
<p>这里所说的知识链接网络，就是双链。一个笔记中可以直接引用另一个笔记中的内容，而无需把内容拷贝一份，这样对于相同的内容只需要维护一份，如果需要修订能够影响到所有引用他的地方。而且，这种方式也是为知识建立了一种联系，通过其中的一个点就能把相近方面的知识串起来。</p>
<p>理念很好，也很方便。</p>
<p>但特性越多，其实对于当前工具的依赖也就越多，我的想法是，工具可以辅助写作，但内容尽量不能有工具依赖，虽然我用Obsidian，但也以输出原生Markdown格式为最终目标。</p>
<p>再有，因为我用Hexo部署的博客是不支持双链这种方式的，所以我对于要公开发表的内容都只用通用的Markdown语法，其他的内容可以有限度的使用双链。</p>
<p>比如对于某项技术或者一些知识的全面梳理，就可以在单独的页面或者Canvas中双链引用其他文件里的笔记，把他们放到一起。</p>
<p>而且语法还非常简单：</p>
<ol>
<li><code>[[文件路径#标题]]</code>是链接引用，点击就会跳转</li>
<li>在前面加<code>!</code>就是以内容的形式引用，直接把内容贴过来，并且可以编辑。</li>
</ol>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230907142048.png" alt="引用笔记中带有“反射”标题的内容"></p>
<p>使用Canvas的白板功能组织内容，很直观：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230907143347.png" alt="Canvas中引用文章和笔记的内容"></p>
<h2 id="数据迁移"><a href="#数据迁移" class="headerlink" title="数据迁移"></a>数据迁移</h2><p>当决定要使用Obsidian之后，首先需要将之前的内容迁移过来。我之前的绝大部分文章和笔记都放在Hexo博客里面，提交到Github仓库之内，直接将博客的markdown源文件拷贝到Obsidian创建的Vault里就能够正常识别。</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230907144013.png"></p>
<p>这就是基于Markdown管理的笔记文件的好处，只要目标工具支持Markdown格式就能够比较好的实现数据的迁移，而且之前博客中文件的组织方式还是比较规范的，所以只要把博客的源文件的路径当作Obsidian的Vault的根路径即可。</p>
<p>我的目标是<strong>使用Obsidian来管理博客和笔记在内的所有源文件，并且能够不影响博客内容的正常发布</strong>。而且还要能够精确的控制想要发表至博客的内容，而不是把整个仓库的内容全部发表。</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/202309070811884.png"></p>
<p>Obsidian产生的其他文件，如<code>.obsidian</code>/<code>.trash</code>等内容与博客是隔离的，并且使用Obsidan管理的内容都放在<code>_obsidian</code>这个目录下。</p>
<blockquote>
<p><code>.obsidian</code>目录是存放软件设置、插件、主题等资料的目录。<code>.trash</code>是从Obsidian中删除文件之后，会移到该目录下，不会直接删除，多一层保险。</p>
</blockquote>
<h2 id="与Hexo博客整合"><a href="#与Hexo博客整合" class="headerlink" title="与Hexo博客整合"></a>与Hexo博客整合</h2><p>在之前的文章<a href="https://imzlp.com/posts/23932/#%E5%8F%91%E5%B8%83">如何写好一篇技术文章#发布</a>里讲到了，我是通过Dropbox同步源文件，在VPS上出发push命令，把md文件提交到一个单独的Git仓库，通过Github Actions触发构建的。</p>
<p>当接入Obsidian之后，我不想改变这个流程，所以我把博客和Obsidian的Vault变成同一个仓库。</p>
<ol>
<li>Dropbox + Github双重备份</li>
<li>把Obsidian和博客统一管理起来</li>
</ol>
<p>要实现这点，需要让<code>Hexo</code>站点配置在生成时忽略<code>.obsidian</code>/<code>.trash</code>及<code>_obsidian</code>下的所有文件。</p>
<p>修改站点的<code>_config.yml</code>：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">exclude:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;_obsidian/*&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;.obsidian/*&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;.trash/*&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;essay/tweets/*&quot;</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">&quot;notes/ue/*&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样，我在<code>_obsidian</code>下的所有笔记都不会被Hexo生成，起到一个私密效果。</p>
<p>然后把包含Obsidian数据的所有文件都提交到<code>blog-md</code>仓库即可：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230907145618.png"></p>
<p>无需对我原始的博客管理流程做任何修改，想要更新文章时，就Push这个仓库即可（甚至可以Github在线编辑），就能触发CI自动生成了。</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230907145956.png"></p>
<h2 id="插件推荐"><a href="#插件推荐" class="headerlink" title="插件推荐"></a>插件推荐</h2><p>使用了Obsdian有一年多了，装了几十个插件，基本都是我觉得比较好用，且能提升效率或扩展原始不支持功能的。</p>
<h3 id="功能扩展"><a href="#功能扩展" class="headerlink" title="功能扩展"></a>功能扩展</h3><ul>
<li>remotely-save：默认情况下不开通Obsidian账户是无法同步的，除非借助一些第三方工具，如Dropbox等。PC上很好，但在移动端上使用不便，remotely-save提供了可以支持S3存储桶来同步Vault内容，用对象存储的形式同步，很方便。（唯一的缺点是，多设备间同步<code>.obsidian/plugins</code>里面只能新增和修改，插件卸载了无法自动删除）</li>
<li>dataview：我觉得这是Obsdian里相当重要的插件，可以在笔记里嵌入js代码执行，这样就能实现笔记的动态效果，如计算日期、天气、按照一定规则筛选Obsidian中的笔记等等，都可以自己写代码实现。我也写了一些脚本，会在后面<a href="#%E4%BD%BF%E7%94%A8%E4%BC%98%E5%8C%96">使用优化</a>里介绍。</li>
<li>pangu：在Obsidain中支持看板，我用来进行任务归类管理</li>
<li>Natural Language Dates：支持以自然语言的形式插入日期，比如我要在笔记里插入当前时间，只需要输入<code>@now</code>，就能自动填充。</li>
<li>Full Calendar：扩展日历功能，可以在添加日程</li>
<li>drawio：可以在Obsidan中打开draw.io的画布</li>
<li>gist：支持通过代码块的形式插入gist代码</li>
<li>excalidraw：可以用来画手绘风格的流程图</li>
<li>Paste image rename：在插入图片后自动改名（如果图片存在本地的话）</li>
<li>Image auto upload Plugin：在插入图片时调用PicGo上传，并插入上传后的图片链接</li>
<li>Markdown Prettifier：可以自动格式化md文件，并且可以设置修改<code>properties</code>的值，比如编辑之后自动修改<code>updated</code>的时间，但如果在字数较多的文件中会卡（10w字量级）。</li>
<li>fuzzy chinese pinyin：可以用拼音的方式模糊搜索</li>
<li>text generator：在Obsdian中集成GPT进行文本生成</li>
</ul>
<h3 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h3><ul>
<li>Hider：可以隐藏Obsidian中的元素，哪些不顺眼都可以隐藏，我喜欢比较简约的形式，就隐藏了很多。</li>
<li>File Tree Alternative Plugin：目录结构的增强版，可以上下分栏显示。</li>
<li>Novel word count：可以在Ob自己的目录结构中展示当前目录下的总字数</li>
<li>front matter title：可以在Ob中用笔记中的<code>title</code>项替代文件名显示，在我从Blog迁移的文章中，都是时间戳命名的，用上这个工具可以很直观的看到文章名字。</li>
<li>hover editor：以悬浮窗口预览其他的笔记</li>
<li>homepage：支持打开软件时自动打开某个页面</li>
</ul>
<blockquote>
<p>我使用的主题是Things，比较简约，符合我的口味。</p>
</blockquote>
<h2 id="使用优化"><a href="#使用优化" class="headerlink" title="使用优化"></a>使用优化</h2><h3 id="日期"><a href="#日期" class="headerlink" title="日期"></a>日期</h3><p>我希望在Obsdian中打开后，显示的homepage页面里，显示一些重要的信息。如当前日期、农历、以及周、月、年的进度。搜索后发现没有现成的轮子，就自己用js写了一个。效果如上图顶端的内容（移动端需安装<code>Natural Language Dates</code>插件）。</p>
<blockquote>
<p>Hello，今天是2023年09月07日星期四，农历七月23日。本周还剩3天，九月还剩23天，2023年还剩115天。</p>
</blockquote>
<p>使用dataviewjs嵌入js代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">await</span> dv.<span class="title function_">view</span>(<span class="string">&quot;_obsidian/_data/_scripts/countdownView&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>实际的脚本代码为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">CountdownView</span>();</span><br><span class="line"></span><br><span class="line"><span class="comment">// 创建视图的主函数</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">function</span> <span class="title function_">CountdownView</span>(<span class="params"></span>)&#123;</span><br><span class="line">    <span class="keyword">var</span> now_time = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line">    <span class="keyword">var</span> today_time = now_time.<span class="title function_">toLocaleString</span>(<span class="string">&quot;en-US&quot;</span>, &#123;<span class="attr">timeZone</span>: <span class="string">&quot;Asia/Shanghai&quot;</span>&#125;);</span><br><span class="line">    <span class="keyword">var</span> day_number = <span class="title function_">moment</span>(today_time).<span class="title function_">format</span>(<span class="string">&#x27;DD&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> month_number = <span class="title function_">moment</span>(today_time).<span class="title function_">format</span>(<span class="string">&#x27;MMMM&#x27;</span>);</span><br><span class="line">    <span class="keyword">var</span> year_number = <span class="title function_">moment</span>(today_time).<span class="title function_">format</span>(<span class="string">&#x27;YYYY&#x27;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> formattedDate = <span class="title function_">moment</span>(today_time).<span class="title function_">format</span>(<span class="string">&#x27;YYYY年MM月DD日dddd&#x27;</span>);</span><br><span class="line">    dv.<span class="title function_">el</span>(<span class="string">&#x27;span&#x27;</span>,<span class="string">&#x27;Hello，今天是&lt;span class=&quot;ob-special-font-style&quot;&gt;&#x27;</span>+formattedDate+<span class="string">&#x27;&lt;/span&gt;，&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">var</span> today_local_month = now_time.<span class="title function_">toLocaleString</span>(<span class="string">&#x27;zh-u-ca-chinese&#x27;</span>, &#123;<span class="attr">month</span>: <span class="string">&quot;numeric&quot;</span>&#125;)</span><br><span class="line">    <span class="keyword">var</span> today_local_day = now_time.<span class="title function_">toLocaleString</span>(<span class="string">&#x27;zh-u-ca-chinese&#x27;</span>, &#123;<span class="attr">day</span>: <span class="string">&quot;numeric&quot;</span>&#125;)</span><br><span class="line">    <span class="keyword">var</span> today_local_day_num = <span class="title class_">Number</span>(today_local_day.<span class="title function_">split</span>(<span class="string">&#x27;日&#x27;</span>)[<span class="number">0</span>])</span><br><span class="line"></span><br><span class="line">    dv.<span class="title function_">el</span>(<span class="string">&#x27;span&#x27;</span>,<span class="string">&#x27;农历&lt;span class=&quot;ob-special-font-style&quot;&gt;&#x27;</span> + today_local_month + (today_local_day_num &gt; <span class="number">10</span> ? <span class="string">&quot;&quot;</span> : <span class="string">&quot;初&quot;</span>) + today_local_day + <span class="string">&#x27;&lt;/span&gt;。&#x27;</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">const</span> nldates = app.<span class="property">plugins</span>.<span class="title function_">getPlugin</span>(<span class="string">&quot;nldates-obsidian&quot;</span>)</span><br><span class="line">    <span class="keyword">var</span> weekDiff,monthDiff,yearDiff;</span><br><span class="line">    <span class="keyword">if</span>(nldates)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">const</span> today = nldates.<span class="title function_">parseDate</span>(<span class="string">&quot;today&quot;</span>).<span class="property">moment</span></span><br><span class="line">        <span class="keyword">const</span> week =  nldates.<span class="title function_">parseDate</span>(<span class="string">&quot;next week&quot;</span>).<span class="property">moment</span></span><br><span class="line">        <span class="keyword">const</span> month = nldates.<span class="title function_">parseDate</span>(<span class="string">&quot;next month&quot;</span>).<span class="property">moment</span></span><br><span class="line">        <span class="keyword">const</span> year = nldates.<span class="title function_">parseDate</span>(<span class="string">&quot;next year&quot;</span>).<span class="property">moment</span></span><br><span class="line">        weekDiff = week.<span class="title function_">diff</span>(today,<span class="string">&#x27;days&#x27;</span>)</span><br><span class="line">        monthDiff = month.<span class="title function_">diff</span>(today,<span class="string">&#x27;days&#x27;</span>)</span><br><span class="line">        <span class="keyword">const</span> daysInMonth = today.<span class="title function_">daysInMonth</span>()</span><br><span class="line">        yearDiff = year.<span class="title function_">diff</span>(today,<span class="string">&#x27;days&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// momentjs</span></span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">NativeWeekDiff</span> = <span class="title class_">Math</span>.<span class="title function_">floor</span>(<span class="title function_">moment</span>(<span class="title function_">moment</span>().<span class="title function_">startOf</span>(<span class="string">&#x27;week&#x27;</span>).<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&quot;week&quot;</span>)).<span class="title function_">diff</span>(<span class="title function_">moment</span>(), <span class="string">&#x27;days&#x27;</span>))</span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">NativeMonthDiff</span> = <span class="title function_">moment</span>(<span class="title function_">moment</span>(<span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&quot;YYYY,MM&quot;</span>)).<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&quot;month&quot;</span>).<span class="title function_">format</span>(<span class="string">&quot;YYYY,MM[,1]&quot;</span>)).<span class="title function_">diff</span>(<span class="title function_">moment</span>(), <span class="string">&quot;days&quot;</span>)</span><br><span class="line">    <span class="keyword">const</span> <span class="title class_">NativeYearDiff</span> = <span class="title function_">moment</span>(<span class="title function_">moment</span>(<span class="title function_">moment</span>().<span class="title function_">format</span>(<span class="string">&quot;YYYY&quot;</span>)).<span class="title function_">add</span>(<span class="number">1</span>, <span class="string">&quot;year&quot;</span>).<span class="title function_">format</span>(<span class="string">&quot;YYYY[,1,1]&quot;</span>)).<span class="title function_">diff</span>(<span class="title function_">moment</span>(), <span class="string">&quot;days&quot;</span>)</span><br><span class="line">    <span class="keyword">if</span>(<span class="title class_">NativeWeekDiff</span> &amp;&amp; <span class="title class_">NativeWeekDiff</span> != <span class="title class_">NaN</span>)&#123; weekDiff = <span class="title class_">NativeWeekDiff</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title class_">NativeMonthDiff</span> &amp;&amp; <span class="title class_">NativeMonthDiff</span> != <span class="title class_">NaN</span>)&#123; monthDiff = <span class="title class_">NativeMonthDiff</span>; &#125;</span><br><span class="line">    <span class="keyword">if</span>(<span class="title class_">NativeYearDiff</span> &amp;&amp; <span class="title class_">NativeYearDiff</span> != <span class="title class_">NaN</span>)&#123; yearDiff = <span class="title class_">NativeYearDiff</span>; &#125;</span><br><span class="line"></span><br><span class="line">    dv.<span class="title function_">el</span>(<span class="string">&#x27;span&#x27;</span>,<span class="string">&#x27;本周还剩&lt;span class=&quot;ob-special-font-style&quot;&gt;&#x27;</span>+weekDiff+<span class="string">&#x27;&lt;/span&gt;天，&#x27;</span>)</span><br><span class="line">    <span class="keyword">if</span>(monthDiff==<span class="number">0</span>)&#123;</span><br><span class="line">        dv.<span class="title function_">el</span>(<span class="string">&#x27;span&#x27;</span>,<span class="string">&#x27;也是&lt;span class=&quot;ob-special-font-style&quot;&gt;&#x27;</span>+month_number+<span class="string">&#x27;&lt;/span&gt;的最后一天，&#x27;</span>)</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        dv.<span class="title function_">el</span>(<span class="string">&#x27;span&#x27;</span>,month_number+<span class="string">&#x27;还剩&lt;span class=&quot;ob-special-font-style&quot;&gt;&#x27;</span>+monthDiff+<span class="string">&#x27;&lt;/span&gt;天，&#x27;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    dv.<span class="title function_">el</span>(<span class="string">&#x27;spwn&#x27;</span>,year_number+<span class="string">&#x27;年还剩&lt;span class=&quot;ob-special-font-style&quot;&gt;&#x27;</span>+yearDiff+<span class="string">&#x27;&lt;/span&gt;天。&#x27;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用的CSS为（把日期的字体颜色改为蓝色，不使用的话则普通文本颜色相同）：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.ob-special-font-style</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: <span class="number">#4C8CE6</span>;</span><br><span class="line">  <span class="attribute">font-size</span>: <span class="number">1em</span>;</span><br><span class="line">  <span class="attribute">margin</span>: <span class="number">0</span> <span class="number">0.2em</span> <span class="number">0</span> <span class="number">0.2em</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="天气"><a href="#天气" class="headerlink" title="天气"></a>天气</h3><p>我还希望，打开之后能显示最近两天的天气。在obsidian的社区中发现了一个利用和风天气API的实现，能满足我的需求。我做了一些改动，效果如下：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230907154717.png"></p>
<p>dataviewjs的代码为：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> setting = &#123;&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//在和风天气中创建的 Api key</span></span><br><span class="line">setting.<span class="property">key</span> = <span class="string">&quot;xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx&quot;</span>;</span><br><span class="line">setting.<span class="property">city</span> = <span class="string">&quot;深圳&quot;</span>;<span class="comment">//城市名</span></span><br><span class="line">setting.<span class="property">days</span> = <span class="number">2</span>;<span class="comment">//天气预报天数</span></span><br><span class="line">setting.<span class="property">headerLevel</span> = <span class="number">0</span>;<span class="comment">//添加标题的等级</span></span><br><span class="line">setting.<span class="property">addDesc</span> = <span class="literal">false</span>;<span class="comment">//是否添加描述</span></span><br><span class="line">setting.<span class="property">onlyToday</span> = <span class="literal">false</span>;<span class="comment">//是否只在当天显示</span></span><br><span class="line">setting.<span class="property">anotherCity</span> = <span class="string">&quot;&quot;</span>;<span class="comment">//添加另外一个城市</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//脚本文件 weatherView.js 所在路径</span></span><br><span class="line"><span class="keyword">await</span> dv.<span class="title function_">view</span>(<span class="string">&quot;_obsidian/_data/_scripts/weatherView&quot;</span>,setting)</span><br></pre></td></tr></table></figure>

<p><code>dv.view</code>调用<code>weatherView</code>的js代码为：<a target="_blank" rel="noopener" href="https://gist.github.com/hxhb/3126ed88c8fbaeafcdf1bc5703253064">weatherView.js</a></p>
<h3 id="Vault概览"><a href="#Vault概览" class="headerlink" title="Vault概览"></a>Vault概览</h3><p>我希望也能够实时地输出当前Obsidian仓库中的所有内容统计，如下：</p>
<blockquote>
<p>共创建 <strong>383</strong> 篇文档、<strong>248</strong> 个标签、<strong>5</strong> 个看板，<strong>155</strong> 个待办、<strong>30</strong> 篇日记。<strong>180</strong> 篇博客文章，<strong>16</strong> 篇草稿。</p>
</blockquote>
<p>同样也可以用<code>dataviewjs</code>来实现，代码：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> nofold = <span class="string">&#x27;!&quot;_obsidian/_data/_Template&quot;&#x27;</span></span><br><span class="line"><span class="keyword">let</span> allFile = dv.<span class="title function_">pages</span>(nofold).<span class="property">file</span></span><br><span class="line"><span class="keyword">let</span> totalMd = <span class="string">&quot;共创建 &quot;</span>+</span><br><span class="line">	allFile.<span class="property">length</span>+<span class="string">&quot; 篇文档&quot;</span></span><br><span class="line"><span class="keyword">let</span> totalTag = allFile.<span class="property">etags</span>.<span class="title function_">distinct</span>().<span class="property">length</span>+<span class="string">&quot; 个标签&quot;</span></span><br><span class="line"><span class="keyword">let</span> totalTask = allFile.<span class="property">tasks</span>.<span class="property">length</span>+<span class="string">&quot; 个待办&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> kanbanFile = dv.<span class="title function_">pages</span>(<span class="string">&#x27;#看板 and !&quot;_obsidian/_data&quot;&#x27;</span>).<span class="property">file</span></span><br><span class="line"><span class="keyword">let</span> kanbanMddiarys = kanbanFile.<span class="property">length</span> + <span class="string">&quot; 个[[Homepage#看板|看板]]&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> diary_rule = <span class="string">&#x27;&quot;_obsidian/_diary&quot;&#x27;</span></span><br><span class="line"><span class="keyword">let</span> diaryFile = dv.<span class="title function_">pages</span>(diary_rule).<span class="property">file</span></span><br><span class="line"><span class="keyword">let</span> totalMddiarys = diaryFile.<span class="property">length</span> + <span class="string">&quot; 篇[[ObHome#日记|日记]]&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> posts_rule = <span class="string">&#x27;&quot;_posts&quot;&#x27;</span></span><br><span class="line"><span class="keyword">let</span> postsFile = dv.<span class="title function_">pages</span>(posts_rule).<span class="property">file</span></span><br><span class="line"><span class="keyword">let</span> draft_rule = <span class="string">&#x27;&quot;_draft&quot;&#x27;</span></span><br><span class="line"><span class="keyword">let</span> draftFile = dv.<span class="title function_">pages</span>(draft_rule).<span class="property">file</span></span><br><span class="line"><span class="keyword">let</span> totalMdArticles = postsFile.<span class="property">length</span> - <span class="number">1</span> + <span class="string">&quot; 篇[[BlogHome#已发布|博客文章]]，&quot;</span> + draftFile.<span class="property">length</span>+<span class="string">&quot; 篇[[BlogHome#草稿|草稿]]。&quot;</span></span><br><span class="line"></span><br><span class="line">dv.<span class="title function_">paragraph</span>(</span><br><span class="line">	totalMd+<span class="string">&quot;、&quot;</span>+totalTag+<span class="string">&quot;、&quot;</span>+ kanbanMddiarys + <span class="string">&quot;，&quot;</span> +totalTask +<span class="string">&quot;、&quot;</span> + totalMddiarys + <span class="string">&quot;。&quot;</span> + totalMdArticles</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h3 id="内容筛选"><a href="#内容筛选" class="headerlink" title="内容筛选"></a>内容筛选</h3><p>以及列出我博客中的所有非文章页面，并且可以跳转到网页中：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230907155657.png"></p>
<p>实现代码（dataview）：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">table <span class="variable constant_">WITHOUT</span> <span class="variable constant_">ID</span> <span class="title function_">link</span>(file.<span class="property">link</span>,file.<span class="property">link</span>.<span class="property">title</span>) <span class="variable constant_">AS</span> <span class="string">&quot;笔记&quot;</span>,<span class="title function_">elink</span>(<span class="string">&quot;https://imzlp.com/&quot;</span>+file.<span class="property">folder</span>,<span class="title function_">substring</span>(file.<span class="property">folder</span>,<span class="number">6</span>)) <span class="variable constant_">AS</span> 链接,file.<span class="property">link</span>.<span class="property">description</span> <span class="keyword">as</span> <span class="string">&quot;描述&quot;</span></span><br><span class="line"><span class="keyword">from</span> <span class="string">&quot;notes&quot;</span> and !<span class="string">&quot;notes/index&quot;</span></span><br><span class="line">sort file.<span class="property">size</span> desc</span><br><span class="line">limit <span class="number">100</span></span><br></pre></td></tr></table></figure>

<p>使用这种方式就能用代码的形式去遍历整个Ob中的内容，并且能够访问其中的<code>metadata</code>数据，进行筛选。</p>
<h2 id="插件开发和优化"><a href="#插件开发和优化" class="headerlink" title="插件开发和优化"></a>插件开发和优化</h2><p>Obsidian提供了非常强大的插件机制，前面列举了我常用的一些插件。但是有些插件也不能100%让我用起来完全满意，所以可以对已有的插件进行定制化改造或者开发新的插件。</p>
<ul>
<li>开发文档：<a target="_blank" rel="noopener" href="https://docs.obsidian.md/Plugins/Getting+started/Build+a+plugin">Build a plugin</a></li>
<li>插件开发的模板：<a target="_blank" rel="noopener" href="https://github.com/obsidianmd/obsidian-sample-plugin">obsidianmd/obsidian-sample-plugin</a></li>
</ul>
<p>Obsidian的插件开发使用的是TypeScript，需要执行编译才能输出实际能用的插件。<br>如果对某个插件不满意，就可以找到Github的仓库，自己修改TypeScript的代码，然后生成新的插件。</p>
<p>以<code>file-tree-alternative</code>插件为例：<br>默认的版本只能展示文件名，但我的Hexo文章的文件名都是时间戳命名的，看起来不直观。所以我基于原始仓库修改了一下默认的版本，使其能够读取文章里的<code>title</code>项展示。仓库详见：<a target="_blank" rel="noopener" href="https://github.com/imzlp/ob-file-tree-alternative/releases/tag/1.0">imzlp/ob-file-tree-alternative</a>。下载release中的文件，替换插件的<code>main.js</code>即可。</p>
<p>官方版本与我修改后的版本对比图：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230915100918.png"></p>
<p>是不是就直观了很多呢，这也是开放插件生态的优势啊。</p>
<h2 id="工具带来的改变"><a href="#工具带来的改变" class="headerlink" title="工具带来的改变"></a>工具带来的改变</h2><p>切换到Obsdian之后，对于我而言进行知识管理而言变成了一个不那么繁琐的事情。倒不是因为用了多少Ob独有的特性，而是它能把我常用的工具整合起来，并且按照我自己的需求定制。</p>
<ol>
<li>可以全平台同步了</li>
<li>能够方便地检索内容了（文件管理、TAG，搜索等）</li>
<li>可以直接使用更复杂的工具了（看板、draw.io、excalidraw、Canvas等）</li>
<li>对于日程管理，可以更精确了，在Calendar里可以点击日期创建日记，并添加某个时间点的日程，这样打开Ob就能清楚地看到最近要做哪些事情。</li>
<li>博客管理更方便了，在Ob里能够快速导航到某个博客页面，也能够基于模板可以直接创建出空白的文章格式文件。并且移动到<code>_posts</code>目录下就能发表。</li>
<li>简化了操作步骤，把精力回归内容本身，让我更想去写东西了。</li>
</ol>
<p>我的Obsidan主页面：</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230912130036.webp"></p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>知识管理最重要的是什么？内容！内容！还是内容！没有内容产出的工具折腾是没有意义的。<br>工欲善其事，必先利其器。利其器的目的是为了更好更快地去做事情，而不只是把工具弄好，就本末倒置了。</p>
<p>Obsdian确实能让我很方便地写内容，也很好用。但我认为更重要的是对待内容的态度，认真地写、积极地分享，发挥出它的最大价值，才是“知识管理”的根本。</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                全文完，若有不足之处请评论指正。
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>微信扫描二维码，关注我的公众号。</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>本文标题:</span><a href="/posts/30911/" target="_blank">基于Obsidian构建知识管理体系</a><br/>
             <span>文章作者:</span><a href="/about" target="_blank" title="查看 查利鹏 的资料">查利鹏</a><br/>
             <span>发布时间:</span>2023年09月07日 16时19分<br/>
             
              <span>更新时间:</span>2023年09月26日 10时42分<br/>
             
             <span>本文字数:</span><span class="page-count">本文一共有5.4k字</span><br/>
             
             <span>原始链接:</span><a href="/posts/30911/" target="_blank" title="基于Obsidian构建知识管理体系">https://imzlp.com/posts/30911/</a>
             <span class="copy-path" data-clipboard-text="原文链接: https://imzlp.com/posts/30911/ 作者: 查利鹏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>文章禁止全文转载，摘要转发请保留原文链接及作者信息，谢谢！</span>
          </div>
        
    
        
  <div class="reward-container">
    <div>您的捐赠将鼓励我继续创作！</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      打赏
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="查利鹏 微信支付">
          <p>微信支付</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/%E5%8D%9A%E5%AE%A2%E7%AE%A1%E7%90%86/" rel="tag"># 博客管理</a>
              <a href="/tags/Obsidian/" rel="tag"># Obsidian</a>
              <a href="/tags/%E7%9F%A5%E8%AF%86%E7%AE%A1%E7%90%86/" rel="tag"># 知识管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/86105/" rel="prev" title="UE插件与工具开发：j2的设计思路与实现">
      <i class="fa fa-chevron-left"></i> UE插件与工具开发：j2的设计思路与实现
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/31438/" rel="next" title="循迹旅行：香港旅游攻略">
      循迹旅行：香港旅游攻略 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9D%E8%AF%86Obsidian"><span class="nav-number">2.</span> <span class="nav-text">初识Obsidian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%81%E7%A7%BB"><span class="nav-number">3.</span> <span class="nav-text">数据迁移</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8EHexo%E5%8D%9A%E5%AE%A2%E6%95%B4%E5%90%88"><span class="nav-number">4.</span> <span class="nav-text">与Hexo博客整合</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E6%8E%A8%E8%8D%90"><span class="nav-number">5.</span> <span class="nav-text">插件推荐</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%9F%E8%83%BD%E6%89%A9%E5%B1%95"><span class="nav-number">5.1.</span> <span class="nav-text">功能扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%96%E8%A7%82"><span class="nav-number">5.2.</span> <span class="nav-text">外观</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BC%98%E5%8C%96"><span class="nav-number">6.</span> <span class="nav-text">使用优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%A5%E6%9C%9F"><span class="nav-number">6.1.</span> <span class="nav-text">日期</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A9%E6%B0%94"><span class="nav-number">6.2.</span> <span class="nav-text">天气</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vault%E6%A6%82%E8%A7%88"><span class="nav-number">6.3.</span> <span class="nav-text">Vault概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E7%AD%9B%E9%80%89"><span class="nav-number">6.4.</span> <span class="nav-text">内容筛选</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%92%8C%E4%BC%98%E5%8C%96"><span class="nav-number">7.</span> <span class="nav-text">插件开发和优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E5%85%B7%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%94%B9%E5%8F%98"><span class="nav-number">8.</span> <span class="nav-text">工具带来的改变</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="查利鹏"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">查利鹏</p>
  <div class="site-description" itemprop="description">唯有热爱可抵岁月漫长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">188</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021027036号 </a>
      <img src="/images/beian_logo.webp" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502007298" rel="noopener" target="_blank">粤公网安备44030502007298号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">查利鹏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">747k</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://imzlp.com/posts/30911/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "留下点什么吧~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
