<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="UE默认的资源管理较为复杂，默认情况下是根据在ProjectSetting里配置的地图、目录、PrimaryAsset的配置，以及对一些条件的组合检测来执行资源打包过程的。并且，UE的Cook是根据运行时的动态加载来实时添加资源打到包中的，这导致打包的资源进包过程几乎等同于黑盒。 博客中介绍默认的进包资源规则及基础包拆分的文章：  UE 资源管理：引擎打包资源分析 UE 热更新：拆分基础包  本篇">
<meta property="og:type" content="article">
<meta property="og:title" content="一种灵活与非侵入式的基础包拆分方案">
<meta property="og:url" content="https://imzlp.com/posts/24350/index.html">
<meta property="og:site_name" content="循迹研究室">
<meta property="og:description" content="UE默认的资源管理较为复杂，默认情况下是根据在ProjectSetting里配置的地图、目录、PrimaryAsset的配置，以及对一些条件的组合检测来执行资源打包过程的。并且，UE的Cook是根据运行时的动态加载来实时添加资源打到包中的，这导致打包的资源进包过程几乎等同于黑盒。 博客中介绍默认的进包资源规则及基础包拆分的文章：  UE 资源管理：引擎打包资源分析 UE 热更新：拆分基础包  本篇">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231032930.webp">
<meta property="article:published_time" content="2022-10-23T15:20:00.000Z">
<meta property="article:modified_time" content="2022-10-23T15:20:00.000Z">
<meta property="article:author" content="查利鹏">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="热更新">
<meta property="article:tag" content="HotPatcher">
<meta property="article:tag" content="资源管理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231032930.webp">

<link rel="canonical" href="https://imzlp.com/posts/24350/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>一种灵活与非侵入式的基础包拆分方案 | 循迹研究室</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="循迹研究室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">循迹研究室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>笔记</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>随笔</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>资源</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>展示柜</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>站点日志</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>开源项目</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>虚幻知识库</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='aW16bHAuY29t';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"
  >
    <link itemprop="mainEntityOfPage" href="https://imzlp.com/posts/24350/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="查利鹏">
      <meta itemprop="description" content="唯有热爱可抵岁月漫长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="循迹研究室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一种灵活与非侵入式的基础包拆分方案<a href="https://github.com/imzlp/blog-md/blob/master/_posts/2022-10-23-24350.md" class="post-edit-link" title="编辑" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">A Flexible and Non-Intrusive Basic Package Splitting Scheme</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-23 15:20 15:20:00:20" itemprop="dateCreated datePublished" datetime="2022-10-23T15:20:00+00:00">2022-10-23 15:20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" itemprop="url" rel="index"><span itemprop="name">资源管理</span></a>
                </span>
            </span>

          
            <span id="/posts/24350/" class="post-meta-item leancloud_visitors" data-flag-title="一种灵活与非侵入式的基础包拆分方案" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
          <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
              <img src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231032930.webp" itemprop="contentUrl" style="border-radius: 20px;">
         </div>
        <p>UE默认的资源管理较为复杂，默认情况下是根据在<code>ProjectSetting</code>里配置的地图、目录、PrimaryAsset的配置，以及对一些条件的组合检测来执行资源打包过程的。并且，UE的Cook是根据运行时的动态加载来实时添加资源打到包中的，这导致打包的资源进包过程几乎等同于黑盒。</p>
<p>博客中介绍<strong>默认的进包资源规则</strong>及<strong>基础包拆分</strong>的文章：</p>
<ul>
<li><a href="https://imzlp.com/posts/22570/">UE 资源管理：引擎打包资源分析</a></li>
<li><a href="https://imzlp.com/posts/13765/">UE 热更新：拆分基础包</a></li>
</ul>
<p>本篇文章提供了一种新的思路，利用<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>的精确Cook和打包机制，实现了一个HotChunker的Mod，能够对引擎的<strong>非侵入式</strong>，直接<strong>复用UE默认打包过程</strong>、<strong>简单清晰</strong>地进行拆分基础包。本篇文会具体介绍使用方式以及实现原理。</p>
<span id="more"></span>

<h3 id="默认打包的问题"><a href="#默认打包的问题" class="headerlink" title="默认打包的问题"></a>默认打包的问题</h3><p>前面提到了，UE打包参数和配置较为复杂，以及一些无法处理的问题：</p>
<ol>
<li>无法直接地预估有哪些资源进包以及最终进包的大小</li>
<li>打包的配置可以零散分布在各种地方，难以管理</li>
<li>所有的Non-uasset资源全在0号pak中（也就是必须进基础包）</li>
<li>无法根据pak的拆分来拆分Shaderlibrary（可能会非常大）</li>
<li>无法根据pak的拆分来拆分AssetRegistry</li>
<li>精确地控制某个pak规则的忽略资源</li>
<li>为所有平台共用一套PakFilter规则</li>
</ol>
<p>在资源管理的角度来说，希望能够清晰、并且精确地控制资源打包规则，默认情况下UE提供的无法做到这些。<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231048454.webp"></p>
<h3 id="干净的基础包"><a href="#干净的基础包" class="headerlink" title="干净的基础包"></a>干净的基础包</h3><p>在文章<a href="https://imzlp.com/posts/22570/">UE 资源管理：引擎打包资源分析</a>中，我分析了引擎打包时的资源分析规则。<br>除了资源之外，还有很多Non-uasset的文件，如：Slate的图片、Ini、ShaderLib/AssetRegistry，以及项目中配置的<code>DirectoriesToAlwaysStageAsUFS</code>路径。</p>
<p>常见的情况是，新建了一个工程，添加了很多资源，什么打包规则都没配置，执行打包，会把非常多的资源给打包进来。</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210221953315.webp"></p>
<p>对于新手很友好，但想要精细管理的时候，这种默认进包方式就有比较大的负担。</p>
<p>首先，第一个问题是：哪些是引擎启动的必要文件，必须要位于基础包中？<br>我大概总结为以下几种：</p>
<ol>
<li>SlateResources、Ini</li>
<li>Global ShaderLib</li>
<li>AssetRegistry</li>
<li>配置的Startup的地图、以及依赖到的蓝图GameMode、GameInstance等Gameplay框架资源</li>
<li>移动端的自定义摇杆资源</li>
<li>一些可能用到的基础UI资源</li>
</ol>
<p>在UE默认打包的过程中，会对这些资源、文件进行分析以及进包。但我们如果想要打包出一个干净的基础包，就需要把这些<strong>必要资源</strong>的过程独立出来，让引擎去分析，额外的非必要资源就由业务自己控制。</p>
<p>第二个问题：如何排除非必要资源？</p>
<p>在文章<a href="https://imzlp.com/posts/22570/#AssetManager">引擎打包资源分析#AssetManager</a>中，记录了CookOnTheFlyServer中的这样一种条件检测：</p>
<p>如果命令行没有显式指定任何资源、以及从 <code>FGameDelegates::Get().GetCookModificationDelegate()</code>、<code>UAssetManager::Get().Modify</code> 都没有获取到任何资源，则添加插件、项目所有的资源。</p>
<p>执行条件为：</p>
<ol>
<li> <code>DefaultEditor.ini</code> 中的 <code>AlwaysCookMaps</code> 为空，<code>AllMaps</code> 为空</li>
<li> 项目设置中 <code>List of maps to include in a packaged build</code> 为空</li>
<li> 项目设置中 <code>DirectoriesToAlwaysCook</code> 为空</li>
<li> <code>FGameDelegates::Get().GetCookModificationDelegate()</code> 获取到的资源为空</li>
<li> <code>UAssetManager::Get().ModifyCook</code> 获取到的资源为空</li>
</ol>
<p>这意味着，不配置任何资源也无法使基础包变小，反而会变大。如果想要避免包含所有的资源进包，就要从上面的方式中喂给CookOnTheFly一些资源，让它不要去添加非标记的工程资源。</p>
<p>我选择的方式是重载<code>AssetManager</code>并重写<code>ModifyCook</code>函数：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">UHotChunkerAssetManager::ModifyCook</span><span class="params">(TArray&lt;FName&gt;&amp; PackagesToCook, TArray&lt;FName&gt;&amp; PackagesToNeverCook)</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">   FName DefaultAsset = <span class="built_in">TEXT</span>(<span class="string">&quot;/Engine/EngineMaterials/DefaultDiffuse&quot;</span>);  </span><br><span class="line">   PackagesToCook.<span class="built_in">Add</span>(DefaultAsset);  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后在项目设置中指定AssetManager的Classes为<code>UHotChunkerAssetManager</code>：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210221948334.webp"></p>
<p>再次执行CookCommandlet可以看到这个条件不再满足：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210221951677.webp"></p>
<p>前面讲到的是Cook阶段的资源控制，在Cook之后还要控制资源进入Pak。</p>
<p>在4.27中，会默认把当前打包任务中Cooked下的资源全进包：</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210222344804.webp"></p>
<p>如果想要打出一个干净的包，就要控制真正进入0号Pak的文件，也就是要控制只有必要的文件才存储在<code>[PROJECTDIR]/Saved/Cooked</code>。</p>
<p>我给<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>新加了一个功能，可以自定义指定Cook时保存的路径：</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210230904187.webp"></p>
<p>对Cooked的无干扰，从而实现基础包拆分包的分离。</p>
<h3 id="介入CookCommandlet"><a href="#介入CookCommandlet" class="headerlink" title="介入CookCommandlet"></a>介入CookCommandlet</h3><p>默认情况下，我们无法直接介入到UE的打包过程。</p>
<p>UE的打包是通过拉起UAT执行BuildCookRun实现的，它是一个独立的程序，相当于是一个任务调度器，拉起多个进程执行不同阶段地任务，用于统筹整个打包过程，并且可以控制跳过某些阶段。</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210230933114.webp"></p>
<p>这就造成一个问题，没有办法很方便地介入到这个过程中去，因为UAT独立与我们的业务代码。</p>
<p>但如果需要修改引擎，那就很难受了，不是一种通用的解决方案。遇事不决就改引擎，太过无脑，不是我的风格，所以我研究了一种非侵入式的方案。</p>
<p>通过上面的图可以看到，UAT执行的过程中是会拉起CookCommandlet去执行Cook的，虽然我们没有办法直接介入到UAT的流程，但是可以想一些奇技淫巧，介入到CookCommandlet的过程。</p>
<p><code>CookCommandlet</code>是一个Commandlet，执行方式为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">UE4Editor-cmd.exe PROJECT.uproject -run=CookCommandlet</span><br></pre></td></tr></table></figure>
<p><strong>注意</strong>，它本质上是<strong>通过引擎启动项目，去执行一个命令行任务。</strong>这意味着，启动它时会加载我们项目中的插件。</p>
<p>利用这一点我们就能实现非侵入式介入CookCommandlet的过程。</p>
<p>其次，我们可以在CookCommandlet的什么阶段做事情，对于本文的需求而言，希望在Cook完成之后，拉起来<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>执行拆分打包。</p>
<p>那么在什么时机合适呢？</p>
<p>在之前的文章中介绍了，UE的Cook是根据运行时的加载到内存中的资源动态Cook进包的，所以，我们不能在Cook完成之前就拉起我们自定义的打包任务，不然会导致进基础包。</p>
<p>只能在Cook完成之后才可以，但引擎没有暴露出Cook完成之后的回调，所以又要想一个其他的方案。</p>
<p>CookCommandlet本质上也是启动引擎，我们可以利用引擎暴露的<code>CoreDelegates</code>时机去做选择，通过阅读代码，发现比较合适的时机是<code>OnEnginePreExit</code>，因为这个阶段Cook已经完毕，并且引擎还没有开始退出，保持了完整的引擎启动状态，在这个阶段去做想做的事情，可以利用完整地引擎功能，而不会出现有些模块被卸载的情况。</p>
<blockquote>
<p>但要注意的是，这个回调在4.25中才存在，之前的引擎版本中没有。</p>
</blockquote>
<p>首先是创建一个插件，创建一个Editor的模块，在StartupModule中监听<code>FCoreDelegates::OnEnginePreExit</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FHotChunkerEditorModule::StartupModule</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line"></span><br><span class="line">   <span class="meta">#<span class="keyword">if</span> ENGINE_MAJOR_VERSION &gt; 4 || (ENGINE_MAJOR_VERSION == 4 &amp;&amp; ENGINE_MINOR_VERSION &gt; 24)  </span></span><br><span class="line">       FCoreDelegates::OnEnginePreExit.<span class="built_in">AddRaw</span>(<span class="keyword">this</span>,&amp;FHotChunkerEditorModule::OnPreEngineExit_Commandlet);  </span><br><span class="line">    <span class="meta">#<span class="keyword">endif</span>  </span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在监听的回调过程中，可以做想要做的事情了。<br>但要检测是否是在CookCommandlet中执行，因为Editor的模块，在引擎启动时都会执行，我们只需要它在CookCommandlet中生效，所以要做检测：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">bool</span> <span class="title">CommandletHelper::IsCookCommandlet</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">   <span class="type">bool</span> bIsCookCommandlet = <span class="literal">false</span>;  </span><br><span class="line">  </span><br><span class="line">   <span class="keyword">if</span>(::<span class="built_in">IsRunningCommandlet</span>())  </span><br><span class="line">   &#123;      FString CommandletName;  </span><br><span class="line">      <span class="type">bool</span> bIsCommandlet = CommandletHelper::<span class="built_in">GetCommandletArg</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;-run=&quot;</span>),CommandletName); <span class="comment">//FParse::Value(FCommandLine::Get(), TEXT(&quot;-run=&quot;), CommandletName);  </span></span><br><span class="line">   <span class="keyword">if</span>(bIsCommandlet &amp;&amp; !CommandletName.<span class="built_in">IsEmpty</span>())  </span><br><span class="line">      &#123;         bIsCookCommandlet = CommandletName.<span class="built_in">Equals</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;cook&quot;</span>),ESearchCase::IgnoreCase);  </span><br><span class="line">      &#125;   &#125;   <span class="keyword">return</span> bIsCookCommandlet;  </span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FHotChunkerEditorModule::OnPreEngineExit_Commandlet</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">   <span class="keyword">if</span>(CommandletHelper::<span class="built_in">IsCookCommandlet</span>())  </span><br><span class="line">   &#123;  </span><br><span class="line">      <span class="comment">// do something</span></span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过这种方式，就能实现非侵入式地监听Cook完成的时机，进行自定义的打包行为。</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210230957399.webp"></p>
<h3 id="自动化Stage"><a href="#自动化Stage" class="headerlink" title="自动化Stage"></a>自动化Stage</h3><p>前一小结，讲到了如何利用Hook Commandlet的方式，在Cook完成之后，拉起<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>进行打包。<br>在执行完毕CookCommandlet之后，打包的状态如下：</p>
<ol>
<li>基础资源已经被Cook，但未打包成Pak</li>
<li>HotChunker拆分的资源已经被Cook，并被打包成了Pak，暂存在临时目录中。</li>
</ol>
<p>CookCommandlet默认是没有打包Pak的行为的，把CookCommandlet的结果打包成Pak是UAT拉起UnrealPak做的事情。</p>
<p>在CookCommandlet中，我们打包出来的Pak，并没有直接存储在<code>Saved/StagedBuilds</code>目录下，因为UAT里后续创建Pak的过程，会清掉StagedBuilds下的目录，如果在清掉之前拷贝过去，其实没什么意义，会被删除。</p>
<p>所以，要找到一个稍微靠后的时机，不会把我们创建的Pak清理掉的方法。</p>
<p>看一下这张图：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231008946.webp"></p>
<p>引擎中的代码（<code>Scripts/CopyBuildToStagingDirectory.Automation.cs</code>）：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231010067.webp"></p>
<p>它是在UAT拉起UnrealPak之前去做的清理，然后直接把UnrealPak的产出生成到干净的StagedBuilds目录里。</p>
<p>所以我们要在UnrealPak及之后的时机才能做事情。那么如何<strong>不改动引擎</strong>实现？</p>
<p>这里需要插入一些UE模块加载的科普。<br>对于UE的Module而言，可以具有多种类型，一般情况下会用到<code>Runtime</code>、<code>Editor</code>、<code>Developer</code>等日常开发用法。但UE还提供了一种<code>Program</code>的类型，可以让引擎中的一些Program启动时去加载。<br>以HotChunker的<code>.uplugin</code>为例：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span>   </span><br><span class="line">   <span class="attr">&quot;FriendlyName&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HotChunker&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">   <span class="attr">&quot;CreatedBy&quot;</span><span class="punctuation">:</span> <span class="string">&quot;lipengzha&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">   <span class="attr">&quot;CreatedByURL&quot;</span><span class="punctuation">:</span> <span class="string">&quot;https://imzlp.com/&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">   <span class="attr">&quot;CanContainContent&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">false</span></span><span class="punctuation">,</span>  </span><br><span class="line">   <span class="attr">&quot;SupportedPrograms&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;UnrealPak&quot;</span> <span class="punctuation">]</span><span class="punctuation">,</span>  </span><br><span class="line">   <span class="attr">&quot;Plugins&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>  </span><br><span class="line">      <span class="punctuation">&#123;</span>         <span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HotPatcher&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">         <span class="attr">&quot;Enabled&quot;</span><span class="punctuation">:</span> <span class="literal"><span class="keyword">true</span></span>  </span><br><span class="line">      <span class="punctuation">&#125;</span>  </span><br><span class="line">   <span class="punctuation">]</span><span class="punctuation">,</span>   </span><br><span class="line">   <span class="attr">&quot;Modules&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span>  </span><br><span class="line">      <span class="punctuation">&#123;</span>         <span class="attr">&quot;Name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;HotChunker&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">         <span class="attr">&quot;Type&quot;</span><span class="punctuation">:</span> <span class="string">&quot;Program&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">         <span class="attr">&quot;LoadingPhase&quot;</span><span class="punctuation">:</span> <span class="string">&quot;PostConfigInit&quot;</span><span class="punctuation">,</span>  </span><br><span class="line">         <span class="attr">&quot;ProgramAllowList&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span> <span class="string">&quot;UnrealPak&quot;</span> <span class="punctuation">]</span>  </span><br><span class="line">      <span class="punctuation">&#125;</span></span><br><span class="line">    <span class="punctuation">]</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>
<p>通过指定<code>SupportedPrograms</code>，标记该插件可以被Program启动时加载，Modules中的<code>ProgramAllowList</code>用于控制，该模块能够被哪个程序加载。</p>
<p>这意味着，能在不变动引擎的情况下，让UnrealPak去加载我们工程中的一个特定模块，来做我们想做的事情。</p>
<blockquote>
<p>注意，引擎提供这个机制，本质上是想要能够非侵入式地实现拓展压缩算法，本文介绍的这种用法，是一种合理的使用方式。</p>
</blockquote>
<p>当然要求是启动Program的过程中，要传递项目路径，而UAT拉起UnrealPak时，就是这么传递的。<br>在打包时，UAT拉起UnrealPak执行的命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">E:\UnrealProjects\BlankExample\BlankExample.uproject E:\UnrealProjects\BlankExample\Saved\StagedBuilds\WindowsNoEditor\BlankExample\Content\Paks\BlankExample-WindowsNoEditor.pak -create=D:\UnrealEngine\Source\UE_4.27.2\Engine\Programs\AutomationTool\Saved\Logs\PakList_BlankExample-WindowsNoEditor.txt -cryptokeys</span><br><span class="line">=E:\UnrealProjects\BlankExample\Saved\Cooked\WindowsNoEditor\BlankExample\Metadata\Crypto.json -secondaryOrder=E:\UnrealProjects\BlankExample\Build\WindowsNoEditor\FileOpenOrder\CookerOpenOrder.<span class="built_in">log</span> -patchpaddingalign=2048 -platform=Windows -compressionformats=Oodle -compressmethod=Kraken -compresslevel=3  -multiprocess -abslog=D:\UnrealEngine\Source\UE_4.27.</span><br><span class="line">2\Engine\Programs\AutomationTool\Saved\Logs\UnrealPak-BlankExample-WindowsNoEditor-2022.10.22-13.58.14.txt -compressionblocksize=256KB</span><br></pre></td></tr></table></figure>

<p>这样我们就可以在Module的<code>StartupModule</code>或者<code>ShutdownModule</code>中自定义的操作了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FHotChunkerModule::StartupModule</span><span class="params">()</span>  </span></span><br><span class="line"><span class="function"></span>&#123;  </span><br><span class="line">   <span class="type">bool</span> bIsRunningProgram = FPlatformProperties::<span class="built_in">IsProgram</span>();  </span><br><span class="line">   <span class="built_in">UE_LOG</span>(LogHotChunker,Display,<span class="built_in">TEXT</span>(<span class="string">&quot;HotChunker StartupModule,is Program %s&quot;</span>), bIsRunningProgram ? <span class="built_in">TEXT</span>(<span class="string">&quot;TRUE&quot;</span>):<span class="built_in">TEXT</span>(<span class="string">&quot;FALSE&quot;</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意，需要在运行时检测，是否是以Program启动的模块，用于区分是正常的引擎启动还是Program启动。可以用<code>FPlatformProperties::IsProgram()</code>进行判断。</p>
</blockquote>
<p>此时，再通过UAT打包工程，在拉起UnrealPak时会启动项目Module，可以在UAT拉起UnrealPak的Log中看到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">LogHotChunker: Display: HotChunker StartupModule,is Program TRUE</span><br></pre></td></tr></table></figure>

<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231025746.webp"></p>
<p>在这个Module中，把CookCommandlet中我们打包出来的Pak从临时目录拷贝到真正进包的<code>StagedBuilds</code>目录中即可。</p>
<h3 id="通用的Pak过滤规则"><a href="#通用的Pak过滤规则" class="headerlink" title="通用的Pak过滤规则"></a>通用的Pak过滤规则</h3><p>在文章<a href="https://imzlp.com/posts/13765/">UE 热更新：拆分基础包</a>中，我介绍了UE给Android提供的Pak不进Obb的方法，并提供了IOS的等价实现。</p>
<p>但缺点也是要改动引擎才能实现，不是一个<strong>非侵入式</strong>的完全<strong>跨平台</strong>的通用实现。</p>
<p>基于本篇文章的拆分方案，可以在<code>UnrealPak</code>拉起<code>HotChunker</code>执行<code>Copy to StagedBuilds</code>时进行过滤，避免进入基础包。</p>
<p>只需要一份配置，对所有的平台都是通用的。支持通配符，方便指定忽略规则：</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231049018.webp"></p>
<h3 id="Chunk的配置"><a href="#Chunk的配置" class="headerlink" title="Chunk的配置"></a>Chunk的配置</h3><p>新的拆分方式，和UE的PrimaryAssetLabel类似，可以创建一个<code>HotPatcherPrimaryLabel</code>资源进行配置,与<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>插件中Chunk的配置一致，可以指定目录、资源、是否进行依赖分析、非资源文件的配置，强制忽略哪些目录等等,都可以灵活配置。</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231054945.webp"></p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231054208.webp"></p>
<p>并且可以在项目设置中修改打包Chunk使用的Pak的配置模板，完全复用<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>的配置：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231056458.webp"></p>
<p>可以控制生成Pak的命名规则等等。</p>
<h3 id="编辑器的支持"><a href="#编辑器的支持" class="headerlink" title="编辑器的支持"></a>编辑器的支持</h3><p>我为<code>HotPatcherPrimaryLabel</code>资源支持了右键菜单支持：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231058735.webp"></p>
<p>可以直接右键打包当前的配置，也可以将其添加到<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>的Chunk配置中。</p>
<p>并且可以直接通过引用视图，查看当前Pak包含的资源：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/202210231059005.webp"></p>
<h3 id="包内Pak预览"><a href="#包内Pak预览" class="headerlink" title="包内Pak预览"></a>包内Pak预览</h3><p>以Android为例，使用本方案的拆包方式将某个Pak打到包内：<br><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2022/20221123103823.webp"></p>
<p>具有更清晰和更灵活的优势。</p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>本篇文章介绍了UE默认拆分包的缺点，以及利用<a target="_blank" rel="noopener" href="https://github.com/hxhb/HotPatcher">HotPatcher</a>进行非侵入式拆分基础包的方式和实现。<br>利用了很多引擎隐藏的特性，基于Commandlet Hook和Module for Program的方式实现，避免了对引擎的修改。<br>本文的方案已经完全实现，后续会作为HotPatcher的一个Mod发布，只需要简单地配置，然后执行UE默认的打包，就能实现完整的流程。</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                全文完，若有不足之处请评论指正。
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>微信扫描二维码，关注我的公众号。</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>本文标题:</span><a href="/posts/24350/" target="_blank">一种灵活与非侵入式的基础包拆分方案</a><br/>
             <span>文章作者:</span><a href="/about" target="_blank" title="查看 查利鹏 的资料">查利鹏</a><br/>
             <span>发布时间:</span>2022年10月23日 15时20分<br/>
             
             <span>本文字数:</span><span class="page-count">本文一共有5k字</span><br/>
             
             <span>原始链接:</span><a href="/posts/24350/" target="_blank" title="一种灵活与非侵入式的基础包拆分方案">https://imzlp.com/posts/24350/</a>
             <span class="copy-path" data-clipboard-text="原文链接: https://imzlp.com/posts/24350/ 作者: 查利鹏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>文章禁止全文转载，摘要转发请保留原文链接及作者信息，谢谢！</span>
          </div>
        
    
        
  <div class="reward-container">
    <div>您的捐赠将鼓励我继续创作！</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      打赏
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="查利鹏 微信支付">
          <p>微信支付</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/%E7%83%AD%E6%9B%B4%E6%96%B0/" rel="tag"># 热更新</a>
              <a href="/tags/HotPatcher/" rel="tag"># HotPatcher</a>
              <a href="/tags/%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86/" rel="tag"># 资源管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/10975/" rel="prev" title="2022 Unreal Open Day">
      <i class="fa fa-chevron-left"></i> 2022 Unreal Open Day
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/23932/" rel="next" title="循迹研究：如何写好一篇技术文章">
      循迹研究：如何写好一篇技术文章 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%BB%98%E8%AE%A4%E6%89%93%E5%8C%85%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">默认打包的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B2%E5%87%80%E7%9A%84%E5%9F%BA%E7%A1%80%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">干净的基础包</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8B%E5%85%A5CookCommandlet"><span class="nav-number">3.</span> <span class="nav-text">介入CookCommandlet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%8A%A8%E5%8C%96Stage"><span class="nav-number">4.</span> <span class="nav-text">自动化Stage</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E7%9A%84Pak%E8%BF%87%E6%BB%A4%E8%A7%84%E5%88%99"><span class="nav-number">5.</span> <span class="nav-text">通用的Pak过滤规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Chunk%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">Chunk的配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E6%94%AF%E6%8C%81"><span class="nav-number">7.</span> <span class="nav-text">编辑器的支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8C%85%E5%86%85Pak%E9%A2%84%E8%A7%88"><span class="nav-number">8.</span> <span class="nav-text">包内Pak预览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">9.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="查利鹏"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">查利鹏</p>
  <div class="site-description" itemprop="description">唯有热爱可抵岁月漫长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">188</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021027036号 </a>
      <img src="/images/beian_logo.webp" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502007298" rel="noopener" target="_blank">粤公网安备44030502007298号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">查利鹏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">747k</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://imzlp.com/posts/24350/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "留下点什么吧~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
