<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="Hook是一种机制，通过拦截和勾取一些事件来实现自己需求的方式。不同于传统的底层Hook，本篇文章主要介绍在UE中如何使用类似Hook的这种机制来实现业务需求。 有些需求是要全局地修改某个类的所有对象，比如在UI中为某种类型的的Button播放统一的音效，如果在每个控件都需要监听它的OnClicked再去播放音效，会有大量的重复操作。所以，我想要找一种全局的方法，可以监听所有UButton的点击事">
<meta property="og:type" content="article">
<meta property="og:title" content="UE：Hook UObject">
<meta property="og:url" content="https://imzlp.com/posts/15049/index.html">
<meta property="og:site_name" content="循迹研究室">
<meta property="og:description" content="Hook是一种机制，通过拦截和勾取一些事件来实现自己需求的方式。不同于传统的底层Hook，本篇文章主要介绍在UE中如何使用类似Hook的这种机制来实现业务需求。 有些需求是要全局地修改某个类的所有对象，比如在UI中为某种类型的的Button播放统一的音效，如果在每个控件都需要监听它的OnClicked再去播放音效，会有大量的重复操作。所以，我想要找一种全局的方法，可以监听所有UButton的点击事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230323172731.webp">
<meta property="article:published_time" content="2020-11-08T22:35:37.000Z">
<meta property="article:modified_time" content="2020-11-08T22:35:37.000Z">
<meta property="article:author" content="查利鹏">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230323172731.webp">

<link rel="canonical" href="https://imzlp.com/posts/15049/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>UE：Hook UObject | 循迹研究室</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="循迹研究室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">循迹研究室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>笔记</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>随笔</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>资源</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>展示柜</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>站点日志</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>开源项目</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>虚幻知识库</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='aW16bHAuY29t';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"
  >
    <link itemprop="mainEntityOfPage" href="https://imzlp.com/posts/15049/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="查利鹏">
      <meta itemprop="description" content="唯有热爱可抵岁月漫长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="循迹研究室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          UE：Hook UObject<a href="https://github.com/imzlp/blog-md/blob/master/_posts/2020-11-08-15049.md" class="post-edit-link" title="编辑" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-11-08 22:35 22:35:37:35" itemprop="dateCreated datePublished" datetime="2020-11-08T22:35:37+00:00">2020-11-08 22:35</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/%E5%8F%8D%E5%B0%84/" itemprop="url" rel="index"><span itemprop="name">反射</span></a>
                </span>
            </span>

          
            <span id="/posts/15049/" class="post-meta-item leancloud_visitors" data-flag-title="UE：Hook UObject" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Hook是一种机制，通过拦截和勾取一些事件来实现自己需求的方式。不同于传统的底层Hook，本篇文章主要介绍在UE中如何使用类似Hook的这种机制来实现业务需求。</p>
<p>有些需求是要全局地修改某个类的所有对象，比如在UI中为某种类型的的Button播放统一的音效，如果在每个控件都需要监听它的OnClicked再去播放音效，会有大量的重复操作。所以，我想要找一种全局的方法，可以监听所有UButton的点击事件，然后统一来处理。再或者想要控制一个在蓝图中不可见的属性，如果只是一些简单的需求就要去修改引擎的代码，有点得不偿失。</p>
<p>可以通过UE的反射机制来实现这些需求，本篇文章来提供一种思路，做一个简单的实现分析。</p>
<span id="more"></span>

<h3 id="监听对象创建执行操作"><a href="#监听对象创建执行操作" class="headerlink" title="监听对象创建执行操作"></a>监听对象创建执行操作</h3><p>需求有了，要修改指定类型所有的对象的属性，那么要实现这样的需求大致的思路是这样的：</p>
<ol>
<li>首先需要能够知道<strong>指定类型的对象</strong>被创建了</li>
<li>当对象被<strong>创建完成之后</strong>修改它的属性</li>
</ol>
<p>能够实现这两点，就可以解决我们的需求，那么问题的关键就是要先找到<strong>知道对象被创建了</strong>的方法。</p>
<p>经过翻阅UE的代码，发现UE创建和销毁对象时都可以注册<code>Listener</code>来接收通知：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FUObjectArray::AllocateUObjectIndex</span><span class="params">(UObjectBase* Object, <span class="type">bool</span> bMergingThreads <span class="comment">/*= false*/</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">for</span> (int32 ListenerIndex = <span class="number">0</span>; ListenerIndex &lt; UObjectCreateListeners.<span class="built_in">Num</span>(); ListenerIndex++)</span><br><span class="line">  &#123;</span><br><span class="line">    UObjectCreateListeners[ListenerIndex]-&gt;<span class="built_in">NotifyUObjectCreated</span>(Object,Index);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用栈：<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/15049/ue-create-uobject-notify.webp"></p>
<p>既然知道了创建UObject的时候会调用到所有的Listener，那么就自己注册进去一个对象。</p>
<p><code>UObjectCreateListeners</code>的类型为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TArray&lt;FUObjectCreateListener* &gt; UObjectCreateListeners;</span><br></pre></td></tr></table></figure>

<p><code>FUObjectCreateListener</code>是个抽象类，定义了两个虚函数，当作接口使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">FUObjectCreateListener</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">FUObjectCreateListener</span>() &#123;&#125;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Provides notification that a UObjectBase has been added to the uobject array</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * @param Object object that has been destroyed</span></span><br><span class="line"><span class="comment">    * @param Index  index of object that is being deleted</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">NotifyUObjectCreated</span><span class="params">(<span class="type">const</span> <span class="keyword">class</span> UObjectBase *Object, int32 Index)</span></span>=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Called when UObject Array is being shut down, this is where all listeners should be removed from it </span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">OnUObjectArrayShutdown</span><span class="params">()</span></span>=<span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>同时，还有监听对象被删除的接口<code>FUObjectDeleteListener</code>：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Base class for UObjectBase delete class listeners</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">FUObjectDeleteListener</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="keyword">virtual</span> ~<span class="built_in">FUObjectDeleteListener</span>() &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Provides notification that a UObjectBase has been removed from the uobject array</span></span><br><span class="line"><span class="comment">    *</span></span><br><span class="line"><span class="comment">    * @param Object object that has been destroyed</span></span><br><span class="line"><span class="comment">    * @param Index  index of object that is being deleted</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">NotifyUObjectDeleted</span><span class="params">(<span class="type">const</span> <span class="keyword">class</span> UObjectBase *Object, int32 Index)</span></span>=<span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">    * Called when UObject Array is being shut down, this is where all listeners should be removed from it</span></span><br><span class="line"><span class="comment">    */</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">OnUObjectArrayShutdown</span><span class="params">()</span> </span>= <span class="number">0</span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>我既想监听对象创建也想监听删除，所以我写了个类来同时继承它们两个：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">FUButtonListener</span> : <span class="keyword">public</span> FUObjectArray::FUObjectCreateListener, <span class="keyword">public</span> FUObjectArray::FUObjectDeleteListener</span><br><span class="line">&#123;</span><br><span class="line">    <span class="function"><span class="type">static</span> FButtonListenerMisc* <span class="title">Get</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="type">static</span> FButtonListenerMisc StaticIns;</span><br><span class="line">        <span class="keyword">return</span> &amp;StaticIns;</span><br><span class="line">    &#125;</span><br><span class="line">  <span class="comment">// Listener</span></span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">NotifyUObjectCreated</span><span class="params">(<span class="type">const</span> <span class="keyword">class</span> UObjectBase *Object, int32 Index)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">virtual</span> <span class="type">void</span> <span class="title">NotifyUObjectDeleted</span><span class="params">(<span class="type">const</span> <span class="keyword">class</span> UObjectBase *Object, int32 Index)</span></span>;</span><br><span class="line">    <span class="function">FORCEINLINE <span class="keyword">virtual</span> <span class="type">void</span> <span class="title">OnUObjectArrayShutdown</span><span class="params">()</span><span class="keyword">override</span> </span>&#123; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>创建好了，关键的一步是要自己写的类注册到<code>GUObjectArray</code>中，<code>FUObjectArray</code>提供了两组<code>Add</code>和<code>Remove</code>的函数用来添加和移除Listener。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Adds a new listener for object creation</span></span><br><span class="line"><span class="comment">* @param Listener listener to notify when an object is deleted</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AddUObjectCreateListener</span><span class="params">(FUObjectCreateListener* Listener)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Removes a listener for object creation</span></span><br><span class="line"><span class="comment">* @param Listener listener to remove</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">RemoveUObjectCreateListener</span><span class="params">(FUObjectCreateListener* Listener)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Adds a new listener for object deletion</span></span><br><span class="line"><span class="comment">* @param Listener listener to notify when an object is deleted</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">AddUObjectDeleteListener</span><span class="params">(FUObjectDeleteListener* Listener)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* Removes a listener for object deletion</span></span><br><span class="line"><span class="comment">* @param Listener listener to remove</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">RemoveUObjectDeleteListener</span><span class="params">(FUObjectDeleteListener* Listener)</span></span>;</span><br></pre></td></tr></table></figure>

<p>OK，知道怎么添加了，那么<strong>什么时机</strong>来添加Listener呢？</p>
<p>当然需要在游戏运行时资源UObject创建之前，不然对象都已经创建了，再绑定也监听不到了。</p>
<p>因为区分了PIE和打包，所以PIE Play和打包运行需要分别处理：</p>
<p>在编辑器下可以通过监听以下两个事件来开始进行监听UObject创建的流程：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> WITH_EDITOR</span></span><br><span class="line">  FEditorDelegates::PreBeginPIE.<span class="built_in">AddStatic</span>(&amp;PreBeginPIE);</span><br><span class="line">  FGameDelegates::<span class="built_in">Get</span>().<span class="built_in">GetEndPlayMapDelegate</span>().<span class="built_in">AddRaw</span>(FHookerMisc::<span class="built_in">Get</span>(), &amp;FHookerMisc::Shutdown);</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>打包的流程不是这两个事件，可以使用以下两个代理替换：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">if</span> !WITH_EDITOR</span></span><br><span class="line">FCoreDelegates::OnPostEngineInit.<span class="built_in">AddRaw</span>(FHookerMisc::<span class="built_in">Get</span>(),&amp;FHookerMisc::Init);</span><br><span class="line">FCoreDelegates::OnPreExit.<span class="built_in">AddRaw</span>(FHookerMisc::<span class="built_in">Get</span>(),&amp;FHookerMisc::Shutdown); </span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br></pre></td></tr></table></figure>

<p>这两个代理转发到的函数中可以进行处理添加Listener和删除的操作：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FHookerMisc::Init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    GUObjectArray.<span class="built_in">AddUObjectCreateListener</span>(FHookerMisc::<span class="built_in">Get</span>());</span><br><span class="line">    GUObjectArray.<span class="built_in">AddUObjectDeleteListener</span>(FHookerMisc::<span class="built_in">Get</span>());</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FHookerMisc::Shutdown</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    GUObjectArray.<span class="built_in">RemoveUObjectCreateListener</span>(FHookerMisc::<span class="built_in">Get</span>());</span><br><span class="line">    GUObjectArray.<span class="built_in">RemoveUObjectDeleteListener</span>(FHookerMisc::<span class="built_in">Get</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>之后就可以通过<code>override</code>以下两个函数来获取Object的创建和删除事件了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FHookerMisc::NotifyUObjectCreated</span><span class="params">(<span class="type">const</span> UObjectBase* Object, int32 Index)</span></span>&#123;&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">FHookerMisc::NotifyUObjectDeleted</span><span class="params">(<span class="type">const</span> UObjectBase* Object, int32 Index)</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong>：当<code>NotifyUObjectCreated</code>函数被调用，这里传递过来的UObject并不是最终创建完成的对象，因为该Object还没有被初始化，它的构造函数还没有被调用，所以，如果此时直接修改Object，是没有作用的，因为在引擎后续的流程中，在这个Object所在的内存上调用了它的构造函数。</p>
<p>调用栈：</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/15049/20201108214812.webp"></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">UObject* <span class="title">StaticConstructObject_Internal</span></span></span><br><span class="line"><span class="function"><span class="params">(</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">const</span> UClass*  InClass,</span></span></span><br><span class="line"><span class="params"><span class="function">  UObject*    InOuter                <span class="comment">/*=GetTransientPackage()*/</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  FName      InName                <span class="comment">/*=NAME_None*/</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  EObjectFlags  InFlags                <span class="comment">/*=0*/</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  EInternalObjectFlags InternalSetFlags        <span class="comment">/*=0*/</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  UObject*    InTemplate              <span class="comment">/*=NULL*/</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">bool</span> bCopyTransientsFromClassDefaults        <span class="comment">/*=false*/</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  FObjectInstancingGraph* InInstanceGraph        <span class="comment">/*=NULL*/</span>,</span></span></span><br><span class="line"><span class="params"><span class="function">  <span class="type">bool</span> bAssumeTemplateIsArchetype  <span class="comment">/*=false*/</span></span></span></span><br><span class="line"><span class="params"><span class="function">)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line"></span><br><span class="line">  <span class="type">bool</span> bRecycledSubobject = <span class="literal">false</span>;  </span><br><span class="line">  Result = <span class="built_in">StaticAllocateObject</span>(InClass, InOuter, InName, InFlags, InternalSetFlags, bCanRecycleSubobjects, &amp;bRecycledSubobject);</span><br><span class="line">  <span class="built_in">check</span>(Result != <span class="literal">NULL</span>);</span><br><span class="line">  <span class="comment">// Don&#x27;t call the constructor on recycled subobjects, they haven&#x27;t been destroyed.</span></span><br><span class="line">  <span class="keyword">if</span> (!bRecycledSubobject)</span><br><span class="line">  &#123;    </span><br><span class="line">    <span class="built_in">STAT</span>(FScopeCycleCounterUObject <span class="built_in">ConstructorScope</span>(InClass, <span class="built_in">GET_STATID</span>(STAT_ConstructObject)));</span><br><span class="line">    (*InClass-&gt;ClassConstructor)( <span class="built_in">FObjectInitializer</span>(Result, InTemplate, bCopyTransientsFromClassDefaults, <span class="literal">true</span>, InInstanceGraph) );</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">  <span class="keyword">return</span> Result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到，是先通过<code>StaticAllocateObject</code>进行创建UObject（其实是分配UObject的内存）在下面的流程中，通过UClass得到当前类的构造函数，并执行。</p>
<p><strong>什么是构造函数？</strong>构造函数可以理解为<strong>模具</strong>，一块内存拿过来，通过这块模具生成出来一个具体的对象，构造函数就是一种初始化内存的方式——以什么样的形式来解释这块内存，并给它初始值。</p>
<p>构造函数会调用基类的构造函数、执行类内初始化、调用类成员的构造函数，把这块内存修改为对象默认的状态。</p>
<p>所以，不能直接在<code>NotifyUObjectCreated</code>中对UObject进行修改，要等到它构造完成之后。</p>
<p>此时的Object具有<code>RF_NeedInitialization</code>Flag，标记当前对象需要初始化，而我们可以通过这个FLAG的有无来决定是否修改它。</p>
<p>当<code>NotifyUObjectCreated</code>事件调用时，可以把传递过来的Object存储到一个列表中，在下次创建事件过来以及下一帧时，对列表中的所有对象进行检测，是否还具有<code>RF_NeedInitialization</code>Flag，如果没有，就表明该对象已经被初始化成功了，可以对其进行修改了，不用担心修改的数据被覆盖了。</p>
<p>在<code>FObjectInitializer</code>的<code>PostConstructInit</code>函数(由<code>~FObjectInitializer</code>调用)中对该FLAG进行了清理：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FObjectInitializer::PostConstructInit</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    Obj-&gt;<span class="built_in">ClearFlags</span>(RF_NeedInitialization);</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以，只要当一个对象没有了<code>RF_NeedInitialization</code>FLAG，就可以对它进行操作了。</p>
<h3 id="修改UClass控制反射属性"><a href="#修改UClass控制反射属性" class="headerlink" title="修改UClass控制反射属性"></a>修改UClass控制反射属性</h3><p>有时候，想要在编辑器中控制一个对象的属性，但是虽然该属性是UProperty，但是没有标记为<code>EditAnyWhere</code>，在编辑器中是不可见的。</p>
<p>如：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">ANetActor</span>:<span class="keyword">public</span> AActor</span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">GENERATE_BODY</span>()</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">  <span class="built_in">UPROPERTY</span>(EditAnywhere)</span><br><span class="line">  int32 ival;</span><br><span class="line">  <span class="built_in">UPROPERTY</span>()</span><br><span class="line">  int32 ival2;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>上述成员变量中<code>ival</code>是可以在蓝图和编辑中访问的，因为它有<code>EditAnywhere</code>属性，而<code>ival2</code>没有，则不能。</p>
<p>对于我们自己创建的类，可以通过修改代码解决，但是对于引擎或者其他第三方模块的类，直接去改动相关的代码并不是一个好主意，会带来额外的限制：需要使用源码版引擎、自己管理修改的代码版本。</p>
<p>有没有一种方法，不修改引擎里的代码，来实现我们的需求呢？</p>
<p>有！因为<strong>在编辑器中是否显示</strong>是通过UE给对象和它的属性生成的反射信息来决定的，如果能够找到一种方法让引擎读取反射信息时认为<code>ival2</code>也是可以在编辑器显示的就OK了。</p>
<p>思路有了，即：修改<code>ival2</code>的反射信息，让编辑器认为它也需要在编辑器中显示。</p>
<p>通过代码分析，发现对象是否允许被显示在<code>Details</code>中显示时通过对UProperty检测<code>CPF_Edit</code>Flag实现的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">enum</span> <span class="title class_">EPropertyFlags</span> : uint64</span><br><span class="line">&#123;</span><br><span class="line">  CPF_None = <span class="number">0</span>,</span><br><span class="line">  CPF_Edit              = <span class="number">0x0000000000000001</span>,  <span class="comment">///&lt; Property is user-settable in the editor.</span></span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p><code>EPropertyFlags</code>中对<code>CPF_Edit</code>的描述也正是如此。</p>
<p>可以看一下上面例子中<code>ival</code>和<code>ival2</code>生成反射代码的差异：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> UE4CodeGen_Private::FIntPropertyParams Z_Construct_UClass_ANetActor_Statics::NewProp_iVal2 = &#123; <span class="string">&quot;iVal2&quot;</span>, <span class="literal">nullptr</span>, (EPropertyFlags)<span class="number">0x0010000000000000</span>, UE4CodeGen_Private::EPropertyGenFlags::Int, RF_Public|RF_Transient|RF_MarkAsNative, <span class="number">1</span>, <span class="built_in">STRUCT_OFFSET</span>(ANetActor, iVal2), <span class="built_in">METADATA_PARAMS</span>(Z_Construct_UClass_ANetActor_Statics::NewProp_iVal2_MetaData, <span class="built_in">UE_ARRAY_COUNT</span>(Z_Construct_UClass_ANetActor_Statics::NewProp_iVal2_MetaData)) &#125;;</span><br><span class="line"><span class="type">const</span> UE4CodeGen_Private::FIntPropertyParams Z_Construct_UClass_ANetActor_Statics::NewProp_ival = &#123; <span class="string">&quot;ival&quot;</span>, <span class="literal">nullptr</span>, (EPropertyFlags)<span class="number">0x0010000000000001</span>, UE4CodeGen_Private::EPropertyGenFlags::Int, RF_Public|RF_Transient|RF_MarkAsNative, <span class="number">1</span>, <span class="built_in">STRUCT_OFFSET</span>(ANetActor, ival), <span class="built_in">METADATA_PARAMS</span>(Z_Construct_UClass_ANetActor_Statics::NewProp_ival_MetaData, <span class="built_in">UE_ARRAY_COUNT</span>(Z_Construct_UClass_ANetActor_Statics::NewProp_ival_MetaData)) &#125;;</span><br></pre></td></tr></table></figure>

<p>可以看到，它们除了<code>ival</code>(<code>(EPropertyFlags)0x0010000000000001</code>)/<code>ival2</code>(<code>(EPropertyFlags)0x0010000000000000</code>)这两个FLag内容不一样之外，其他的部分完全相同，<code>ival</code>的FLAG内容就是多了<code>CPF_Edit</code>，它是<code>EPropertyFlags</code>的第二个属性，它的值为<code>0x01</code>，<code>EPropertyFlags</code>的枚举值是按位来表示的。</p>
<p>UE的反射机制通过引擎启动时，读取这些生成的反射信息，为类内的反射属性生成FProperty对象，用来在运行时获取该属性的反射信息。</p>
<p><code>FProperty</code>类定义在<code>Runtime/CoreUObject/Public/UObject/UnrealType.h</code>中，它记录了当前属性在类内的偏移值、元素大小、名字，以及我们需要的<code>PropertyFlags</code>。</p>
<p>通过上面的分析，现在问题的关键是：如何在运行时（编辑器运行时），修改一个类反射属性的<code>PropertyFlags</code>。</p>
<p>流程有以下几步（在属性窗口创建之前）：</p>
<ol>
<li>获取类的反射信息（UClass）</li>
<li>从反射信息获取指定的属性的反射信息（FProperty）</li>
<li>修改属性的反射信息，添加<code>CPF_Edit</code></li>
</ol>
<p>实现代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> AddEditFlagLambda = [](UClass* Class,FName flagName)-&gt;<span class="type">bool</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">bool</span> bStatus = <span class="literal">false</span>;</span><br><span class="line">  <span class="keyword">if</span>(Class)</span><br><span class="line">  &#123;</span><br><span class="line">    <span class="keyword">for</span>(TFieldIterator&lt;FProperty&gt; <span class="built_in">PropertyIter</span>(Class);PropertyIter;++PropertyIter)</span><br><span class="line">    &#123;</span><br><span class="line">      FProperty* PropertyIns = *PropertyIter;</span><br><span class="line">      <span class="keyword">if</span>(PropertyIns-&gt;<span class="built_in">GetName</span>().<span class="built_in">Equals</span>(flagName.<span class="built_in">ToString</span>()))</span><br><span class="line">      &#123;</span><br><span class="line">        <span class="keyword">if</span>(!PropertyIns-&gt;<span class="built_in">HasAnyPropertyFlags</span>(CPF_Edit))</span><br><span class="line">        &#123;</span><br><span class="line">          PropertyIns-&gt;<span class="built_in">SetPropertyFlags</span>(CPF_Edit);</span><br><span class="line">          bStatus = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> bStatus;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="built_in">AddEditFlagLambda</span>(ANetActor::<span class="built_in">StaticClass</span>(),<span class="built_in">TEXT</span>(<span class="string">&quot;ival2&quot;</span>));</span><br></pre></td></tr></table></figure>
<p>使用上一节<code>NotifyUObjectCreated</code>的方法，来实现修改，不过有区别的地方在于，不是针对某个实例，而是直接修改指定的UClass，所以也就不需要就对象进行初始化完成的判断。</p>
<p>运行起来的效果：<br><img data-src="https://img.imzlp.com/imgs/zlp/blog/posts/15049/add_CPF_Edit_in_editor.webp"></p>
<p>使用这种方式可以很简单地给引擎中的反射类的反射属性添加编辑器支持，如<code>EditAnywhere</code>/<code>Interp</code>等，从而实现不修改引擎，而修改引擎代码中的反射信息。</p>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>使用反射的机制，可以很方便地修改反射类、反射属性，通过这样的形式来实现业务需求，可以避免修改引擎代码的行为。本篇文章只是开了一个脑洞，提供了一种思路，反射不仅仅能做这些事情，有时间分析一下UE的反射下实现以及它是如何使用这些反射信息的。</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                全文完，若有不足之处请评论指正。
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>微信扫描二维码，关注我的公众号。</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>本文标题:</span><a href="/posts/15049/" target="_blank">UE：Hook UObject</a><br/>
             <span>文章作者:</span><a href="/about" target="_blank" title="查看 查利鹏 的资料">查利鹏</a><br/>
             <span>发布时间:</span>2020年11月08日 22时35分<br/>
             
             <span>本文字数:</span><span class="page-count">本文一共有3.1k字</span><br/>
             
             <span>原始链接:</span><a href="/posts/15049/" target="_blank" title="UE：Hook UObject">https://imzlp.com/posts/15049/</a>
             <span class="copy-path" data-clipboard-text="原文链接: https://imzlp.com/posts/15049/ 作者: 查利鹏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>文章禁止全文转载，摘要转发请保留原文链接及作者信息，谢谢！</span>
          </div>
        
    
        
  <div class="reward-container">
    <div>您的捐赠将鼓励我继续创作！</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      打赏
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="查利鹏 微信支付">
          <p>微信支付</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag"># 反射</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/27289/" rel="prev" title="UE：UPL与JNI调用的最佳实践">
      <i class="fa fa-chevron-left"></i> UE：UPL与JNI调用的最佳实践
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/11956/" rel="next" title="BuildGraph：构建支持多平台打包的二进制引擎">
      BuildGraph：构建支持多平台打包的二进制引擎 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%91%E5%90%AC%E5%AF%B9%E8%B1%A1%E5%88%9B%E5%BB%BA%E6%89%A7%E8%A1%8C%E6%93%8D%E4%BD%9C"><span class="nav-number">1.</span> <span class="nav-text">监听对象创建执行操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9UClass%E6%8E%A7%E5%88%B6%E5%8F%8D%E5%B0%84%E5%B1%9E%E6%80%A7"><span class="nav-number">2.</span> <span class="nav-text">修改UClass控制反射属性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">3.</span> <span class="nav-text">后记</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="查利鹏"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">查利鹏</p>
  <div class="site-description" itemprop="description">唯有热爱可抵岁月漫长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">188</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021027036号 </a>
      <img src="/images/beian_logo.webp" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502007298" rel="noopener" target="_blank">粤公网安备44030502007298号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">查利鹏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">747k</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://imzlp.com/posts/15049/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "留下点什么吧~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
