<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="本文主要是我学习模板元编程过程中的一些心得总结，以及我写的一些模板元编程的代码也都会放到这里来。">
<meta property="og:type" content="article">
<meta property="og:title" content="C++模板元编程资料辑录">
<meta property="og:url" content="https://imzlp.com/posts/23043/index.html">
<meta property="og:site_name" content="循迹研究室">
<meta property="og:description" content="本文主要是我学习模板元编程过程中的一些心得总结，以及我写的一些模板元编程的代码也都会放到这里来。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-06-17T23:21:33.000Z">
<meta property="article:modified_time" content="2017-06-17T23:21:33.000Z">
<meta property="article:author" content="查利鹏">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="模板元编程">
<meta property="article:tag" content="Template">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://imzlp.com/posts/23043/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>C++模板元编程资料辑录 | 循迹研究室</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="循迹研究室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">循迹研究室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>笔记</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>随笔</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>资源</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>展示柜</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>站点日志</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>开源项目</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>虚幻知识库</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='aW16bHAuY29t';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"
  >
    <link itemprop="mainEntityOfPage" href="https://imzlp.com/posts/23043/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="查利鹏">
      <meta itemprop="description" content="唯有热爱可抵岁月漫长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="循迹研究室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          C++模板元编程资料辑录<a href="https://github.com/imzlp/blog-md/blob/master/_posts/2017-06-17-23043.md" class="post-edit-link" title="编辑" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-06-17 23:21 23:21:33:21" itemprop="dateCreated datePublished" datetime="2017-06-17T23:21:33+00:00">2017-06-17 23:21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">技术笔记</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/C/" itemprop="url" rel="index"><span itemprop="name">C++</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AC%94%E8%AE%B0/C/%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">模板元编程</span></a>
                </span>
            </span>

          
            <span id="/posts/23043/" class="post-meta-item leancloud_visitors" data-flag-title="C++模板元编程资料辑录" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>本文主要是我学习模板元编程过程中的一些心得总结，以及我写的一些模板元编程的代码也都会放到这里来。</p>
<span id="more"></span>

<h2 id="模板代码"><a href="#模板代码" class="headerlink" title="模板代码"></a>模板代码</h2><h3 id="进制转换的模板元版本"><a href="#进制转换的模板元版本" class="headerlink" title="进制转换的模板元版本"></a>进制转换的模板元版本</h3><p>实现了一个从10进制转换到2~10进制的模板元版本：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="type">int</span> N,<span class="type">int</span> Z&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Convert</span>&#123;</span><br><span class="line">  <span class="keyword">enum</span>:<span class="type">size_t</span>&#123;</span><br><span class="line">    resault=(N&lt;Z)?N:(<span class="number">10</span>*Convert&lt;N/Z,Z&gt;::resault+N%Z)</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">int</span> Z&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">Convert</span>&lt;<span class="number">0</span>,Z&gt;&#123;<span class="keyword">enum</span>:<span class="type">size_t</span>&#123;resault=<span class="number">0</span>&#125;;&#125;;</span><br></pre></td></tr></table></figure>
<p>然后就可以这样使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,Convert&lt;<span class="number">12345</span>,<span class="number">2</span>&gt;::resault);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,Convert&lt;<span class="number">12345</span>,<span class="number">8</span>&gt;::resault);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>接收的参数的范围均不能超过<code>size_t</code>。</p>
<p>查看上面main函数的IR代码也可以看到，没有运行时开销的。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">define i32 @<span class="built_in">main</span>() #<span class="number">4</span> &#123;</span><br><span class="line">  %<span class="number">1</span> = call <span class="built_in">i32</span> (i8*, ...) @_ZL6printfPKcz(i8* getelementptr <span class="built_in">inbounds</span> ([<span class="number">4</span> x i8], [<span class="number">4</span> x i8]* @.str, i32 <span class="number">0</span>, i32 <span class="number">0</span>), i64 <span class="number">11000000111001</span>)</span><br><span class="line">  %<span class="number">2</span> = call <span class="built_in">i32</span> (i8*, ...) @_ZL6printfPKcz(i8* getelementptr <span class="built_in">inbounds</span> ([<span class="number">4</span> x i8], [<span class="number">4</span> x i8]* @.str, i32 <span class="number">0</span>, i32 <span class="number">0</span>), i64 <span class="number">30071</span>)</span><br><span class="line">  ret i32 <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>另附一个模板元的整型pow版本：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="type">int</span> N,<span class="type">int</span> Z&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">mtpow</span>&#123;</span><br><span class="line">  <span class="keyword">enum</span>:<span class="type">size_t</span>&#123;</span><br><span class="line">    resault=N*mtpow&lt;N,Z<span class="number">-1</span>&gt;::resault</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">int</span> N&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">mtpow</span>&lt;N,<span class="number">1</span>&gt;&#123;</span><br><span class="line">  <span class="keyword">enum</span>:<span class="type">size_t</span>&#123;</span><br><span class="line">    resault=N</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,mtpow&lt;<span class="number">3</span>,<span class="number">2</span>&gt;::resault);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="斐波那契数列的模板元版本"><a href="#斐波那契数列的模板元版本" class="headerlink" title="斐波那契数列的模板元版本"></a>斐波那契数列的模板元版本</h3><p><a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97">斐波那契数列</a>是啥就不多说了，今天午休睡不着，撸了个模板元版本，求斐波那契数列的第N项和前N项和完全没有运行时开销。<br>废话不多说，代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="type">int</span> N&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">FibonacciN</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">enum</span>:<span class="type">size_t</span>&#123;</span><br><span class="line">    resault=FibonacciN&lt;N<span class="number">-1</span>&gt;::resault+FibonacciN&lt;N<span class="number">-2</span>&gt;::resault</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">FibonacciN</span>&lt;<span class="number">1</span>&gt;&#123;</span><br><span class="line">  <span class="keyword">enum</span>:<span class="type">size_t</span>&#123;resault=<span class="number">1</span>&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">FibonacciN</span>&lt;<span class="number">2</span>&gt;&#123;</span><br><span class="line">  <span class="keyword">enum</span>:<span class="type">size_t</span>&#123;resault=<span class="number">1</span>&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="type">int</span> N&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">FibonacciNSum</span>&#123;</span><br><span class="line">  <span class="keyword">enum</span>:<span class="type">size_t</span>&#123;</span><br><span class="line">    resault=FibonacciN&lt;N&gt;::resault+FibonacciNSum&lt;N<span class="number">-1</span>&gt;::resault</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">FibonacciNSum</span>&lt;<span class="number">1</span>&gt;&#123;</span><br><span class="line">  <span class="keyword">enum</span>:<span class="type">size_t</span>&#123;</span><br><span class="line">    resault=FibonacciN&lt;<span class="number">1</span>&gt;::resault</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,FibonacciN&lt;<span class="number">5</span>&gt;::resault);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,FibonacciNSum&lt;<span class="number">5</span>&gt;::resault);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还是来看一下LLVM-IR代码(碍于篇幅只看主函数部分)：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">define i32 @<span class="built_in">main</span>(i32, i8**) #<span class="number">4</span> &#123;</span><br><span class="line">  %<span class="number">3</span> = alloca i32, align <span class="number">4</span></span><br><span class="line">  %<span class="number">4</span> = alloca i32, align <span class="number">4</span></span><br><span class="line">  %<span class="number">5</span> = alloca i8**, align <span class="number">8</span></span><br><span class="line">  store i32 <span class="number">0</span>, i32* %<span class="number">3</span>, align <span class="number">4</span></span><br><span class="line">  store i32 %<span class="number">0</span>, i32* %<span class="number">4</span>, align <span class="number">4</span></span><br><span class="line">  store i8** %<span class="number">1</span>, i8*** %<span class="number">5</span>, align <span class="number">8</span></span><br><span class="line">  %<span class="number">6</span> = call <span class="built_in">i32</span> (i8*, ...) @_ZL6printfPKcz(i8* getelementptr <span class="built_in">inbounds</span> ([<span class="number">4</span> x i8], [<span class="number">4</span> x i8]* @.str, i32 <span class="number">0</span>, i32 <span class="number">0</span>), i32 <span class="number">5</span>)</span><br><span class="line">  %<span class="number">7</span> = call <span class="built_in">i32</span> (i8*, ...) @_ZL6printfPKcz(i8* getelementptr <span class="built_in">inbounds</span> ([<span class="number">4</span> x i8], [<span class="number">4</span> x i8]* @.str, i32 <span class="number">0</span>, i32 <span class="number">0</span>), i32 <span class="number">12</span>)</span><br><span class="line">  ret i32 <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到，在printf里输出的直接就是常量5和12，即完全没有运行时开销。</p>
<h3 id="编译时类型判断"><a href="#编译时类型判断" class="headerlink" title="编译时类型判断"></a>编译时类型判断</h3><p>如何在编译时判断一个类型是否是类类型呢？<br>基于C++中SFINAE的概念，可以使匹配成功和失败执行不同的逻辑：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">True</span>&#123;</span><br><span class="line">  <span class="type">char</span> x;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">False</span>&#123;</span><br><span class="line">  <span class="type">char</span> x[<span class="number">2</span>];</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">IsClass</span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> C&gt; <span class="type">static</span> True <span class="title">isClass</span><span class="params">(<span class="type">int</span> C::*)</span></span>&#123;<span class="keyword">return</span> True&#123;&#125;;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> C&gt; <span class="type">static</span> False <span class="title">isClass</span><span class="params">(...)</span></span>&#123;<span class="keyword">return</span> False&#123;&#125;;&#125;</span><br><span class="line">  <span class="keyword">enum</span>&#123;ISCLASS=<span class="built_in">sizeof</span>(IsClass&lt;T&gt;::<span class="built_in">isClass</span>&lt;T&gt;(<span class="number">0</span>))==<span class="built_in">sizeof</span>(True)&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(IsClass&lt;<span class="type">double</span>&gt;::ISCLASS)&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;yes&quot;</span>&lt;&lt;endl;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;no&quot;</span>&lt;&lt;endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output: no</span></span><br></pre></td></tr></table></figure>
<p>这里主要的地方在于<code>True isClass(int C::*)</code>，回想一下我之前的一篇文章<a href="https://imzlp.com/posts/27615/">C++中指向类成员的指针并非指针</a>，0可以转换为指向成员的指针。判断的思想就是若类型T存在具有指向类成员的指针那么它就是一个类，反之则不是。<br>基于同样的思想，也可以实现判断是否存在从一个类型A到另一个B的转换:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> A,<span class="keyword">typename</span> B&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">haveConvert</span>&#123;</span><br><span class="line">  <span class="function"><span class="type">static</span> True <span class="title">Convert</span><span class="params">(B)</span></span>&#123;<span class="keyword">return</span> True&#123;&#125;;&#125;</span><br><span class="line">  <span class="function"><span class="type">static</span> False <span class="title">Convert</span><span class="params">(...)</span></span>&#123;<span class="keyword">return</span> False&#123;&#125;;&#125;</span><br><span class="line">  <span class="keyword">enum</span>&#123;CHECK=<span class="built_in">sizeof</span>(haveConvert&lt;A, B&gt;::<span class="built_in">Convert</span>(A&#123;&#125;))==<span class="built_in">sizeof</span>(True)&#125;;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(haveConvert&lt;string,<span class="type">double</span>&gt;::CHECK)&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;yes&quot;</span>&lt;&lt;endl;</span><br><span class="line">  &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;no&quot;</span>&lt;&lt;endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// output: no</span></span><br></pre></td></tr></table></figure>
<p>而且完全没有运行时开销，这里的代码在编译时时就已经确定了，所以在运行时就是直接的输出：<br>等同于:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(<span class="number">0</span>)&#123;</span><br><span class="line">  cout&lt;&lt;<span class="string">&quot;yes&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  cout&lt;&lt;<span class="string">&quot;no&quot;</span>&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>被编译器优化之后，去除死代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cout&lt;&lt;<span class="string">&quot;no&quot;</span>&lt;&lt;endl;</span><br></pre></td></tr></table></figure>
<p>可以从其LLVM-IR代码中看到主函数中在运行时只执行了<code>cout</code>的输出：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@.str = <span class="keyword">private</span> unnamed_addr constant [<span class="number">3</span> x i8] c<span class="string">&quot;no\00&quot;</span>, align <span class="number">1</span></span><br><span class="line"></span><br><span class="line">; Function Attrs: norecurse uwtable</span><br><span class="line">define i32 @<span class="built_in">main</span>() #<span class="number">4</span> &#123;</span><br><span class="line">  %<span class="number">1</span> = call <span class="built_in">dereferenceable</span>(<span class="number">272</span>) %<span class="string">&quot;class.std::basic_ostream&quot;</span>* @_ZStlsISt11char_traitsIcEERSt13basic_ostreamIcT_ES5_PKc(%<span class="string">&quot;class.std::basic_ostream&quot;</span>* <span class="built_in">dereferenceable</span>(<span class="number">272</span>) @_ZSt4cout, i8* getelementptr <span class="built_in">inbounds</span> ([<span class="number">3</span> x i8], [<span class="number">3</span> x i8]* @.str, i32 <span class="number">0</span>, i32 <span class="number">0</span>))</span><br><span class="line">  %<span class="number">2</span> = call <span class="built_in">dereferenceable</span>(<span class="number">272</span>) %<span class="string">&quot;class.std::basic_ostream&quot;</span>* @_ZNSolsEPFRSoS_E(%<span class="string">&quot;class.std::basic_ostream&quot;</span>* %<span class="number">1</span>, %<span class="string">&quot;class.std::basic_ostream&quot;</span>* (%<span class="string">&quot;class.std::basic_ostream&quot;</span>*)* @_ZSt4endlIcSt11char_traitsIcEERSt13basic_ostreamIT_T0_ES6_)</span><br><span class="line">  ret i32 <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这也是模板编程的精华所在，完全没有运行时开销是多么一颗赛艇的事！！</p>
<h3 id="自身类型的using成员"><a href="#自身类型的using成员" class="headerlink" title="自身类型的using成员"></a>自身类型的using成员</h3><p>怎么定义一个类的成员中能够获取到当前类类型的成员呢？<br>可以用下面这种写法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">base</span>&#123;</span><br><span class="line">  <span class="keyword">using</span> selfType=T;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">foo</span>:<span class="keyword">public</span> base&lt;foo&lt;T&gt;&gt;&#123;&#125;;</span><br></pre></td></tr></table></figure>
<p>虽然有种强行搞事的意思…</p>
<h3 id="将模板作为参数传递给模板"><a href="#将模板作为参数传递给模板" class="headerlink" title="将模板作为参数传递给模板"></a>将模板作为参数传递给模板</h3><p>其实也就是模板的模板参数，如果我们有这样的需求：模板的第二个参数是一个模板，其的参数为第一个参数的类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 期待于将string在TempClass内部作为vector的模板实参</span></span><br><span class="line">TempClass&lt;string,vector&gt; test;</span><br></pre></td></tr></table></figure>
<p>但是不可以用上面的那种写法的，也不可以是<code>TempClass&lt;string,vector&lt;&gt;&gt;</code>这样。<br>因为，是要传入一个模板而不是一个vector<T>的类型，可以用这种写法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">X</span>,<span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">Y</span>=X&gt; <span class="keyword">class</span> Z&gt;</span><br><span class="line"><span class="keyword">struct</span> A</span><br><span class="line">&#123;</span><br><span class="line">  Z&lt;&gt; x; <span class="comment">// equal Z&lt;X&gt;,because default template parameter of template Z is X</span></span><br><span class="line">  <span class="function"><span class="type">void</span> <span class="title">getZname</span><span class="params">()</span></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="built_in">typeid</span>(<span class="keyword">this</span>-&gt;x).<span class="built_in">name</span>()&lt;&lt;endl;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">template</span>&lt;<span class="keyword">class</span> <span class="title class_">T</span>&gt;</span><br><span class="line"><span class="keyword">using</span> Vector=vector&lt;T&gt;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc,<span class="type">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  A&lt;string,Vector&gt; x;</span><br><span class="line">  x.<span class="built_in">getZname</span>();</span><br><span class="line">  vector&lt;string&gt; y;</span><br><span class="line">  cout&lt;&lt;<span class="built_in">typeid</span>(y).<span class="built_in">name</span>()&lt;&lt;endl;</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="模板的数组引用参数不会隐式转换为指针"><a href="#模板的数组引用参数不会隐式转换为指针" class="headerlink" title="模板的数组引用参数不会隐式转换为指针"></a>模板的数组引用参数不会隐式转换为指针</h3><p>先看一下这个模板，用来获取数组类型的元素大小：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">template</span>&lt;<span class="keyword">class</span> T, <span class="type">size_t</span> N&gt;</span></span><br><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">arr_size</span><span class="params">(T (&amp;)[N])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="keyword">return</span> N;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>用法，传入一个数组类型，从返回值获取其元素数量：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> i_array[<span class="number">10</span>]=&#123;&#125;;</span><br><span class="line">  cout&lt;&lt;<span class="built_in">arr_size</span>(i_array)&lt;&lt;endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// output</span></span><br><span class="line"><span class="number">10</span></span><br></pre></td></tr></table></figure>
<p>我们从一行行来分析<code>arr_size</code>这个模板函数为什么要这么写。<br>首先这个模板类接收两个参数，一个是类型T一个是数组大小的N，编译器会根据传进来的实参来匹配到这两个模板参数。这个模板的意思就是，从数组的<code>类型</code>(e.g:<code>int [N]</code>)上获取元素(N)的大小。<br>最重要的就是<code>arr_size</code>的函数形参声明的部分:</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">size_t</span> <span class="title">arr_size</span><span class="params">(T (&amp;)[N])</span></span></span><br></pre></td></tr></table></figure>
<p>有两个问题：<br>0. 为什么需要&amp;，pass by value不可以吗？</p>
<ol>
<li>为什么要加括号？ <code>T &amp;[]</code>不可以吗？</li>
</ol>
<p>首先，第一个问题，为什么需要传引用？pass by value不可以吗？<br><code>pass by value</code>不可以，我们可以自己写一个传递<code>限定数组实参元素个数</code>的函数来分析一下<code>pass by value</code>传递进来的实参到底是什么：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_array</span><span class="params">(<span class="type">int</span> (arr)[<span class="number">10</span>])</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> i_array[<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">  <span class="built_in">test_array</span>(i_array);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>老规矩还是直接看上面的代码生成的LLVM-IR代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">; Function Attrs: noinline nounwind optnone uwtable</span><br><span class="line">define dso_local <span class="type">void</span> @_Z10test_arrayPi(i32*) #<span class="number">4</span> &#123;</span><br><span class="line">  %<span class="number">2</span> = alloca i32*, align <span class="number">8</span></span><br><span class="line">  store i32* %<span class="number">0</span>, i32** %<span class="number">2</span>, align <span class="number">8</span></span><br><span class="line">  ret <span class="type">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">; Function Attrs: noinline norecurse nounwind optnone uwtable</span><br><span class="line">define dso_local i32 @<span class="built_in">main</span>() #<span class="number">5</span> &#123;</span><br><span class="line">  %<span class="number">1</span> = alloca i32, align <span class="number">4</span></span><br><span class="line">  %<span class="number">2</span> = alloca [<span class="number">10</span> x i32], align <span class="number">16</span></span><br><span class="line">  store i32 <span class="number">0</span>, i32* %<span class="number">1</span>, align <span class="number">4</span></span><br><span class="line">  %<span class="number">3</span> = bitcast [<span class="number">10</span> x i32]* %<span class="number">2</span> to i8*</span><br><span class="line">  call <span class="type">void</span> @llvm.memset.p0i8.<span class="built_in">i64</span>(i8* align <span class="number">16</span> %<span class="number">3</span>, i8 <span class="number">0</span>, i64 <span class="number">40</span>, i1 <span class="literal">false</span>)</span><br><span class="line">  %<span class="number">4</span> = getelementptr inbounds [<span class="number">10</span> x i32], [<span class="number">10</span> x i32]* %<span class="number">2</span>, i32 <span class="number">0</span>, i32 <span class="number">0</span></span><br><span class="line">  call <span class="type">void</span> @_Z10test_arrayPi(i32* %<span class="number">4</span>)</span><br><span class="line">  ret i32 <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>直接看函数<code>test_array</code>的原型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> @_Z10test_arrayPi(i32*)</span><br></pre></td></tr></table></figure>
<p>具有数组到指针的隐式转换！在这一步也就丧失了数组的类型信息。<br>即，如果通过pass by value的方式，我们无法在类型推导的时候就从实参中获取数组的元素个数，因为数组的元素个数在传递进来的时候就丢失掉了。<br>那么传引用会解决这个问题吗？<br>是的，传引用不会有隐式转换，因为引用类型需要绑定上源类型，而指针类型和数组类型是不同的类型：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">test_array</span><span class="params">(<span class="type">int</span> (&amp;arr)[<span class="number">10</span>])</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  <span class="type">int</span> i_array[<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line">  <span class="built_in">test_array</span>(i_array);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其LLVM-IR代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">; Function Attrs: noinline nounwind optnone uwtable</span><br><span class="line">define dso_local <span class="type">void</span> @_Z10test_arrayRA10_i([<span class="number">10</span> x i32]* <span class="built_in">dereferenceable</span>(<span class="number">40</span>)) #<span class="number">0</span> &#123;</span><br><span class="line">  %<span class="number">2</span> = alloca [<span class="number">10</span> x i32]*, align <span class="number">8</span></span><br><span class="line">  store [<span class="number">10</span> x i32]* %<span class="number">0</span>, [<span class="number">10</span> x i32]** %<span class="number">2</span>, align <span class="number">8</span></span><br><span class="line">  ret <span class="type">void</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">; Function Attrs: noinline norecurse nounwind optnone uwtable</span><br><span class="line">define dso_local i32 @<span class="built_in">main</span>() #<span class="number">1</span> &#123;</span><br><span class="line">  %<span class="number">1</span> = alloca [<span class="number">10</span> x i32], align <span class="number">16</span></span><br><span class="line">  %<span class="number">2</span> = bitcast [<span class="number">10</span> x i32]* %<span class="number">1</span> to i8*</span><br><span class="line">  call <span class="type">void</span> @llvm.memset.p0i8.<span class="built_in">i64</span>(i8* align <span class="number">16</span> %<span class="number">2</span>, i8 <span class="number">0</span>, i64 <span class="number">40</span>, i1 <span class="literal">false</span>)</span><br><span class="line">  call <span class="type">void</span> @_Z10test_arrayRA10_i([<span class="number">10</span> x i32]* <span class="built_in">dereferenceable</span>(<span class="number">40</span>) %<span class="number">1</span>)</span><br><span class="line">  ret i32 <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到test_array的形参类型也是数组类型了，没有丢失类型信息，所以这种用法可以在模板里使用。</p>
<p>第二个问题：为什么要加括号？ <code>T &amp;arr_ref[N]</code>不可以吗？<br>不可以，我们先来看一下<code>T &amp;arr_ref[N]</code>是什么类型语义：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;i_arr_ref[<span class="number">10</span>]; <span class="comment">// error: &#x27;i_arr_ref&#x27; declared as array of references of type &#x27;int &amp;&#x27;</span></span><br></pre></td></tr></table></figure>
<p>首先，<code>[]</code>的优先级比<code>&amp;</code>高，所以<code>T &amp;arr_ref[N]</code>的结合性为<code>T &amp;(arr_ref[10])</code>，这是个数组的引用类型，但是C++标准里没有数组的引用类型：</p>
<blockquote>
<p>[<strong>ISO/IEC 14882:2014 §8.3.2.5</strong>]There shall be no references to references, no arrays of references, and no pointers to references.</p>
</blockquote>
<p>即没有引用的引用，没有数组的引用，也没有指向引用的指针。所以这个<code>T &amp;[N]</code>是非法的类型。<br>如果加了括号呢：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> (&amp;i_arr_ref)[<span class="number">10</span>]; <span class="comment">// error: declaration of reference variable &#x27;i_arr_ref&#x27; requires an initializer</span></span><br></pre></td></tr></table></figure>
<p>初始化：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i_array[<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="built_in">int</span> (&amp;i_arr_ref)[<span class="number">10</span>]=i_array;</span><br></pre></td></tr></table></figure>
<p>这个声明的类型是引用到<code>int [10]</code>的数组对象，它是合法的。其LLVM-IR代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">define dso_local i32 @<span class="built_in">main</span>() #<span class="number">1</span> &#123;</span><br><span class="line">  %<span class="number">1</span> = alloca [<span class="number">10</span> x i32], align <span class="number">16</span></span><br><span class="line">  %<span class="number">2</span> = alloca [<span class="number">10</span> x i32]*, align <span class="number">8</span></span><br><span class="line">  %<span class="number">3</span> = bitcast [<span class="number">10</span> x i32]* %<span class="number">1</span> to i8*</span><br><span class="line">  call <span class="type">void</span> @llvm.memset.p0i8.<span class="built_in">i64</span>(i8* align <span class="number">16</span> %<span class="number">3</span>, i8 <span class="number">0</span>, i64 <span class="number">40</span>, i1 <span class="literal">false</span>)</span><br><span class="line">  store [<span class="number">10</span> x i32]* %<span class="number">1</span>, [<span class="number">10</span> x i32]** %<span class="number">2</span>, align <span class="number">8</span></span><br><span class="line">  ret i32 <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其实类似的声明还有指向数组对象的指针(和数组名隐式转换为的指针类型不同):</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">int</span> (*pointer_to_array)[<span class="number">10</span>];</span><br></pre></td></tr></table></figure>
<p>之前我也介绍过，引用在编译器里面是使用指针来实现的，下面的代码会生成一模一样的LLVM-IR代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> i_array[<span class="number">10</span>]=&#123;<span class="number">0</span>&#125;;</span><br><span class="line"><span class="built_in">int</span> (*pointer_to_array)[<span class="number">10</span>]=&amp;i_array;</span><br><span class="line"><span class="built_in">int</span> (&amp;i_array_ref)[<span class="number">10</span>]=i_array;</span><br></pre></td></tr></table></figure>
<p>其LLVM-IR代码为：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">define dso_local i32 @<span class="built_in">main</span>() #<span class="number">5</span> &#123;</span><br><span class="line">  <span class="comment">// declare i_array</span></span><br><span class="line">  %<span class="number">1</span> = alloca [<span class="number">10</span> x i32], align <span class="number">16</span></span><br><span class="line">  <span class="comment">// declare pointer_to_array</span></span><br><span class="line">  %<span class="number">2</span> = alloca [<span class="number">10</span> x i32]*, align <span class="number">8</span></span><br><span class="line">  <span class="comment">// declare i_arr_ref</span></span><br><span class="line">  %<span class="number">3</span> = alloca [<span class="number">10</span> x i32]*, align <span class="number">8</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// // initialize i_array</span></span><br><span class="line">  %<span class="number">4</span> = bitcast [<span class="number">10</span> x i32]* %<span class="number">1</span> to i8*</span><br><span class="line">  call <span class="type">void</span> @llvm.memset.p0i8.<span class="built_in">i64</span>(i8* align <span class="number">16</span> %<span class="number">4</span>, i8 <span class="number">0</span>, i64 <span class="number">40</span>, i1 <span class="literal">false</span>)</span><br><span class="line"></span><br><span class="line">  <span class="comment">// initialize pointer_to_array</span></span><br><span class="line">  store [<span class="number">10</span> x i32]* %<span class="number">1</span>, [<span class="number">10</span> x i32]** %<span class="number">2</span>, align <span class="number">8</span></span><br><span class="line">  <span class="comment">// initialize i_arr_ref</span></span><br><span class="line">  store [<span class="number">10</span> x i32]* %<span class="number">1</span>, [<span class="number">10</span> x i32]** %<span class="number">3</span>, align <span class="number">8</span></span><br><span class="line">  ret i32 <span class="number">0</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<h2 id="模板元编程资料"><a href="#模板元编程资料" class="headerlink" title="模板元编程资料"></a>模板元编程资料</h2><h3 id="模板-Templates-的发展历史"><a href="#模板-Templates-的发展历史" class="headerlink" title="模板(Templates)的发展历史"></a>模板(Templates)的发展历史</h3><p>摘自C++标准委员会主席<strong>Herb Sutter</strong>的著作——《Exceptional C++: 40 New Engineering Puzzles, Progrmming Problems, And Solutions》。</p>
<ul>
<li>C++模板的第一份设计方案是 Bjarne Stroustrup 在 1988 年 10 月提出的[Stroustrup88]。</li>
<li>到了1990年，Margaret Ellis 和 Bjarne Stroustrup 合著了 The Annotated C++ Reference Manual（也称 ARM）[Ellis90]。同年，ISO/ANSI C++标准委员会继续进展，并将 ARM选作阶段的“起点”基础文档。ARM 是第一份包含模板描述的 C++参考，其中描述的模板并非今天所熟知的样子，那时的模板还相当单薄，整个规范说明和描述只占了 10 页纸 那时，人们关注的重心完全落在如何支持参数化类型以及参数化函数，ARM 中给出的例子是一个能够存放各种类型对象的 List 容器，以及一个 sort 算法，它可以对各种类型的序列进行排序。然而，即便是在那时，人们已经思考是否给模板一个分离式编译能力。Cfront（Stroustrup 的 C++编译器）就支持当时尚处于初级阶段的模板的“分离式”编译，尽管它当时采用的做法并不具有可伸缩性（参见上一条中的标注）。</li>
<li>从 1990 年至 1996 年这 6 年间，C++编译器开发商纷纷涌现，并各自为战，采用不同的途径实现模板这一语言特性，同时标准委员会也对模板进行了极大的改进和扩充（使其更为复杂化了）。在透彻讲述 C++模板的著作 C++ Templates [Vandevoorde03]中，仅标准C++模板的完整描述就占了 552 页中的大约 133 页篇幅，而整本书则完全用来详细描述模板这一语言特性以及如何有效地使用它。</li>
<li>在20世纪90年代的早期至中期，C++标准委员会将主要的精力放在让模板更健壮和实用，从而对它的基本使用有更好的支持。很少有人会怀疑他们创造出了一个极度灵活而有点古怪的奇迹般的东西，后来人们才知道模板原来本身就是一门图灵完备（Turing-complete）的元语言，用它可以写出任意复杂的程序，而这个程序是在编译期执行的。然而，如今在C++中大行其道的模板元编程以及高级的库设计技术却是当初赋予C++模板生命的人怎么也没有想到的，正是他们当时的决策造就了今天的一切，在1990年至1996年之间这些模板技术绝大部分还没出现呢！还记得吗，1994年底Stepanov把他的STL库第一次提交给标准委员会，1995年STL被采纳为标准，当时人们认为它是突破性的成就，然而在今天看来STL“只不过”是一个容器和算法库而已。当然，STL在1995年的背景下的确是个革命性的突破，而且即便是放在今天也仍然是令C++区别于其他语言的强大证据之一，然而从如今的标准来看，STL却只不过是C++模板的牛刀小试而已。</li>
</ul>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                全文完，若有不足之处请评论指正。
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>微信扫描二维码，关注我的公众号。</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>本文标题:</span><a href="/posts/23043/" target="_blank">C++模板元编程资料辑录</a><br/>
             <span>文章作者:</span><a href="/about" target="_blank" title="查看 查利鹏 的资料">查利鹏</a><br/>
             <span>发布时间:</span>2017年06月17日 23时21分<br/>
             
             <span>本文字数:</span><span class="page-count">本文一共有3.2k字</span><br/>
             
             <span>原始链接:</span><a href="/posts/23043/" target="_blank" title="C++模板元编程资料辑录">https://imzlp.com/posts/23043/</a>
             <span class="copy-path" data-clipboard-text="原文链接: https://imzlp.com/posts/23043/ 作者: 查利鹏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>文章禁止全文转载，摘要转发请保留原文链接及作者信息，谢谢！</span>
          </div>
        
    
        
  <div class="reward-container">
    <div>您的捐赠将鼓励我继续创作！</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      打赏
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="查利鹏 微信支付">
          <p>微信支付</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/C/" rel="tag"># C++</a>
              <a href="/tags/%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B/" rel="tag"># 模板元编程</a>
              <a href="/tags/Template/" rel="tag"># Template</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/11306/" rel="prev" title="为什么不能重载&&与||以及,(comma)？">
      <i class="fa fa-chevron-left"></i> 为什么不能重载&&与||以及,(comma)？
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/21564/" rel="next" title="operator new：void*到T*的转换">
      operator new：void*到T*的转换 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E4%BB%A3%E7%A0%81"><span class="nav-number">1.</span> <span class="nav-text">模板代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%88%B6%E8%BD%AC%E6%8D%A2%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%85%83%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">进制转换的模板元版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0%E5%88%97%E7%9A%84%E6%A8%A1%E6%9D%BF%E5%85%83%E7%89%88%E6%9C%AC"><span class="nav-number">1.2.</span> <span class="nav-text">斐波那契数列的模板元版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E6%97%B6%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD"><span class="nav-number">1.3.</span> <span class="nav-text">编译时类型判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E8%BA%AB%E7%B1%BB%E5%9E%8B%E7%9A%84using%E6%88%90%E5%91%98"><span class="nav-number">1.4.</span> <span class="nav-text">自身类型的using成员</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%86%E6%A8%A1%E6%9D%BF%E4%BD%9C%E4%B8%BA%E5%8F%82%E6%95%B0%E4%BC%A0%E9%80%92%E7%BB%99%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.5.</span> <span class="nav-text">将模板作为参数传递给模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E6%95%B0%E7%BB%84%E5%BC%95%E7%94%A8%E5%8F%82%E6%95%B0%E4%B8%8D%E4%BC%9A%E9%9A%90%E5%BC%8F%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%8C%87%E9%92%88"><span class="nav-number">1.6.</span> <span class="nav-text">模板的数组引用参数不会隐式转换为指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%85%83%E7%BC%96%E7%A8%8B%E8%B5%84%E6%96%99"><span class="nav-number">2.</span> <span class="nav-text">模板元编程资料</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF-Templates-%E7%9A%84%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">2.1.</span> <span class="nav-text">模板(Templates)的发展历史</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="查利鹏"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">查利鹏</p>
  <div class="site-description" itemprop="description">唯有热爱可抵岁月漫长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">188</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021027036号 </a>
      <img src="/images/beian_logo.webp" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502007298" rel="noopener" target="_blank">粤公网安备44030502007298号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">查利鹏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">747k</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://imzlp.com/posts/23043/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "留下点什么吧~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
