<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-tilt-brush.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-tilt-brush.png">
  <link rel="mask-icon" href="/images/favicon-32x32-tilt-brush.png" color="#222">
  <meta name="google-site-verification" content="ttIkhAIFZQM9Huj8roB0l95ePN2Tv2zv2wRFksi09WA">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic|Pacifico:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Roboto Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css">
  <link rel="stylesheet" href="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"imzlp.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false,"width":280},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":true,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"code_unfold":{"enable":true,"CODE_MAX_HEIGHT":600},"path":"search.xml"};
  </script>

  <meta name="description" content="在使用UE开发的过程中，指定命令行参数（Command Line）是一个经常会用到的功能，可以方便地控制部分流程、开关等。UE也是大量地使用了Comandline来控制引擎的行为，官方文档：Command-Line Arguments，不同的模块都可以从Commandline中读取或检查参数，实现自定义的命令行参数功能。 但是，对于移动端Android平台，并不能很方便地指定启动参数，需要编辑ue">
<meta property="og:type" content="article">
<meta property="og:title" content="高效调试：命令行参数启动UE Android App">
<meta property="og:url" content="https://imzlp.com/posts/29169/index.html">
<meta property="og:site_name" content="循迹研究室">
<meta property="og:description" content="在使用UE开发的过程中，指定命令行参数（Command Line）是一个经常会用到的功能，可以方便地控制部分流程、开关等。UE也是大量地使用了Comandline来控制引擎的行为，官方文档：Command-Line Arguments，不同的模块都可以从Commandline中读取或检查参数，实现自定义的命令行参数功能。 但是，对于移动端Android平台，并不能很方便地指定启动参数，需要编辑ue">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230118171536.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2021/20220102125237.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230206102021.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2021/20220103151208.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2021/20220103151447.webp">
<meta property="og:image" content="https://img.imzlp.com/imgs/zlp/picgo/2021/20220103153901.webp">
<meta property="article:published_time" content="2022-01-01T19:58:02.000Z">
<meta property="article:modified_time" content="2022-01-01T19:58:02.000Z">
<meta property="article:author" content="查利鹏">
<meta property="article:tag" content="UnrealEngine">
<meta property="article:tag" content="插件开发">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="Debugging">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/20230118171536.webp">

<link rel="canonical" href="https://imzlp.com/posts/29169/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>高效调试：命令行参数启动UE Android App | 循迹研究室</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FDCJ41EFP5"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-FDCJ41EFP5');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start --><link rel="stylesheet" href="https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.7.0/style.min.css" /><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="循迹研究室" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">循迹研究室</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        
            
  <li class="menu-item menu-item-notes">

    <a href="/notes/" rel="section"><i class="fa fa-edit fa-fw"></i>笔记</a>

  </li>


      
        
            
  <li class="menu-item menu-item-essay">

    <a href="/essay/" rel="section"><i class="fas fa-feather-alt fa-fw"></i>随笔</a>

  </li>


      
        
            
  <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-inbox fa-fw"></i>资源</a>

  </li>


      
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fas fa-link fa-fw"></i>友链</a>

  </li>
        
            
  <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>


      
        <li class="menu-item menu-item-showcase">

    <a href="/showcase/" rel="section"><i class="fa fa-solid fa-trophy fa-fw"></i>展示柜</a>

  </li>
        <li class="menu-item menu-item-changelog">

    <a href="/changelog/" rel="section"><i class="fa fa-history fa-fw"></i>站点日志</a>

  </li>
        <li class="menu-item menu-item-opensource">

    <a href="/opensource/" rel="section"><i class="fas fa-code-branch fa-fw"></i>开源项目</a>

  </li>
        <li class="menu-item menu-item-uewiki">

    <a href="https://ue5wiki.com/" rel="noopener" target="_blank"><i class="fab fa-wikipedia-w fa-fw"></i>虚幻知识库</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>站内搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



<script type="text/javascript">
  let domain='aW16bHAuY29t';
  let domain_str = atob(domain);
  let pathname = location.pathname;
  if (domain_str!= location.host.toLowerCase()){
        console.log(`this host is not safe,jump to https://${domain_str}${pathname}`);
        location.href=`https://${domain_str}${pathname}`;
  }
</script>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"
  >
    <link itemprop="mainEntityOfPage" href="https://imzlp.com/posts/29169/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
      <meta itemprop="name" content="查利鹏">
      <meta itemprop="description" content="唯有热爱可抵岁月漫长。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="循迹研究室">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          高效调试：命令行参数启动UE Android App<a href="https://github.com/imzlp/blog-md/blob/master/_posts/2022-01-01-29169.md" class="post-edit-link" title="编辑" style="float: right;border-bottom: 0px;" rel="noopener" target="_blank"><i class="fa fa-pen-nib"></i></a>
        </h1>

        
          <div class="post-subtitle" style="text-align: center;line-height: 1;">
            <sub text-align="center" style="font-size: 15px;align-content: center;font-style: italic;bottom: 0em;">Efficient Debugging: Start UE Android App with command line parameters</sub>
          </div>
        

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-01 19:58 19:58:02:58" itemprop="dateCreated datePublished" datetime="2022-01-01T19:58:02+00:00">2022-01-01 19:58</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/" itemprop="url" rel="index"><span itemprop="name">UnrealEngine</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" itemprop="url" rel="index"><span itemprop="name">插件开发</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/Debugging/" itemprop="url" rel="index"><span itemprop="name">Debugging</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/UnrealEngine/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/Debugging/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          
            <span id="/posts/29169/" class="post-meta-item leancloud_visitors" data-flag-title="高效调试：命令行参数启动UE Android App" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在使用UE开发的过程中，指定命令行参数（Command Line）是一个经常会用到的功能，可以方便地控制部分流程、开关等。UE也是大量地使用了Comandline来控制引擎的行为，官方文档：<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/4.27/en-US/ProductionPipelines/CommandLineArguments/">Command-Line Arguments</a>，不同的模块都可以从Commandline中读取或检查参数，实现自定义的命令行参数功能。</p>
<p>但是，对于移动端Android平台，并不能很方便地指定启动参数，需要编辑<code>ue4commandline.txt</code>文件，非常繁琐。</p>
<p>基于这种痛点需求，我利用元旦的假期开发一个UE的Android的插件，可以让Android的程序像PC一样方便启动和指定命令行参数，并且不需要修改引擎，启用插件后打包Apk即可使用，开源在Github上：<a target="_blank" rel="noopener" href="https://github.com/hxhb/AppCmderUE">hxhb/AppCmderUE</a>。</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230118171536.webp"></p>
<p>本篇文章分析了UE在Androdid端Commandline的读取规则，并介绍了<a target="_blank" rel="noopener" href="https://github.com/hxhb/AppCmderUE">AppCmderUE</a>插件的实现原理与使用方法。</p>
<span id="more"></span>

<p>在Windows和Mac这种桌面平台上，只需要用CMD或者bash之类的脚本环境中指定程序路径、以及参数即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">UE4Editor.exe D:\UnrealProject\BlankGame.uproject -game</span><br><span class="line">BlankGame.exe -<span class="built_in">log</span></span><br></pre></td></tr></table></figure>

<p>它们都会传递到默认程序入口<code>main</code>函数中：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>** argv)</span></span>;</span><br></pre></td></tr></table></figure>

<p>然后再通过<code>FCommandLine::Set</code>设置到引擎，供运行时使用。</p>
<p>之前介绍也过，使用<a href="https://imzlp.com/posts/14154/">Unreal Insights</a>也是需要通过给游戏指定<code>-tracehost</code>和<code>-trace=cpu</code>来控制游戏Profiling的数据种类和传递到的机器IP。</p>
<p><strong>但是</strong>，对于使用UE开发的游戏，并没有很方便的方法来为移动端程序指定启动参数。UE默认提供了一个机制，可以编辑一个ue4commandline.txt文件，将命令行参数填入其中，当引擎启动时会去加载这个文件，并将其追加到引擎的FCommandline之中。</p>
<p>此种方式我在之前的wiki中有具体的介绍：<a target="_blank" rel="noopener" href="https://ue5wiki.com/wiki/26262/">移动端指定启动参数</a>。</p>
<p>这种方式不够优雅，也存在一些问题：</p>
<ol>
<li>ue4commandline.txt默认不存在，需要手动创建；</li>
<li>每次修改参数都需要访问设备上的文件，修改、保存；</li>
<li>不想使用启动参数时还需要手动删除；</li>
<li>在Android11上，收紧了权限控制，无法在PC上访问数据目录；</li>
</ol>
<p>既然发现了这些痛点，就尝试开了个新的项目来解决。为了避免重复造轮子以及看引擎中有哪些可以利用到的流程，查阅代码后发现UE中除了ue4commandline.txt，还有两种方式可以添加命令行参数。</p>
<h3 id="AndroidConfigRuleSystem"><a href="#AndroidConfigRuleSystem" class="headerlink" title="AndroidConfigRuleSystem"></a>AndroidConfigRuleSystem</h3><ol>
<li>通过AndroidConfigRuleSystem，<a target="_blank" rel="noopener" href="https://docs.unrealengine.com/4.27/zh-CN/SharingAndReleasing/Mobile/Android/AndroidConfigRulesSystem/">安卓配置规则系统</a>，它在<a target="_blank" rel="noopener" href="https://github.com/EpicGames/UnrealEngine/blob/9e0f5f2a419a75b83392c44bf75462366ca8c1e2/Engine/Build/Android/Java/src/com/epicgames/ue4/GameActivity.java.template#L1579">GameActivity.java.template#L1579</a>中被读取，并通过JNI调用(<a target="_blank" rel="noopener" href="https://github.com/EpicGames/UnrealEngine/blob/99b6e203a15d04fc7bbbf554c421a985c1ccb8f1/Engine/Source/Runtime/Core/Private/Android/AndroidPlatformMisc.cpp#L2490">Java_com_epicgames_ue4_GameActivity_nativeSetConfigRulesVariables</a>)传递给引擎C++侧，最终在<code>InitCommandLine</code>中获取，并追加到引擎的命令行参数。</li>
</ol>
<figure class="highlight cpp"><figcaption><span>Launch/Private/Android/LaunchAndroid.cpp</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (FString* ConfigRulesCmdLineAppend = FAndroidMisc::<span class="built_in">GetConfigRulesVariable</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;cmdline&quot;</span>)))</span><br><span class="line">&#123;</span><br><span class="line">	FCommandLine::<span class="built_in">Append</span>(**ConfigRulesCmdLineAppend);</span><br><span class="line">	FPlatformMisc::<span class="built_in">LowLevelOutputDebugStringf</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;ConfigRules appended: %s&quot;</span>), **ConfigRulesCmdLineAppend);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但引擎中也不能够对他进行动态设置，只能在打包时设置，然后在运行时读取。</p>
<h3 id="adb-shell-setprop"><a href="#adb-shell-setprop" class="headerlink" title="adb shell setprop"></a>adb shell setprop</h3><ol start="2">
<li>setprop，通过adb设置一个名为<code>debug.ue4.commandline</code>的prop，将参数填入其中，会被追加到启动参数里。在UE4.26引擎中才添加了支持，所以在UE4.25及之前的引擎中无法使用。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Name of the UE4 commandline append setprop</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">constexpr</span> <span class="type">char</span> UE4CommandLineSetprop[] = <span class="string">&quot;debug.ue4.commandline&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">char</span> CommandLineSetpropAppend[CMD_LINE_MAX];</span><br><span class="line"><span class="keyword">if</span> (__system_property_get(UE4CommandLineSetprop, CommandLineSetpropAppend) &gt; <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">	FCommandLine::<span class="built_in">Append</span>(<span class="built_in">UTF8_TO_TCHAR</span>(<span class="string">&quot; &quot;</span>));</span><br><span class="line">	FCommandLine::<span class="built_in">Append</span>(<span class="built_in">UTF8_TO_TCHAR</span>(CommandLineSetpropAppend));</span><br><span class="line">	FPlatformMisc::<span class="built_in">LowLevelOutputDebugStringf</span>(<span class="built_in">TEXT</span>(<span class="string">&quot;UE4 setprop appended: %s&quot;</span>), <span class="built_in">UTF8_TO_TCHAR</span>(CommandLineSetpropAppend));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb shell setprop debug.ue4.commandline <span class="string">&#x27;-test123&#x27;</span></span><br><span class="line">adb shell am start com.tencent.tmgp.fmgame/com.epicgames.ue4.GameActivity</span><br></pre></td></tr></table></figure>
<p>如果开启了启动时的LaunchImage：</p>
<figure class="highlight csharp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">bool</span> bShowLaunchImage = <span class="literal">false</span>;</span><br><span class="line">Ini.GetBool(<span class="string">&quot;/Script/AndroidRuntimeSettings.AndroidRuntimeSettings&quot;</span>, <span class="string">&quot;bShowLaunchImage&quot;</span>, <span class="keyword">out</span> bShowLaunchImage);</span><br></pre></td></tr></table></figure>
<p>则启动的Activity则就从<code>com.epicgames.ue4.GameActivity</code>变成了<code>com.epicgames.ue4.SplashActivity</code>。</p>
<p>但是这种方式也有缺点：</p>
<ol>
<li>需要执行两条命令</li>
<li>当<code>setprop</code>之后，在下次重启之前，该属性一直存在</li>
<li>4.25及之前的引擎无法使用</li>
</ol>
<h3 id="AppCmderUE"><a href="#AppCmderUE" class="headerlink" title="AppCmderUE"></a>AppCmderUE</h3><p>我基于UPL和JNI调用，实现了一个结合优点的方案。只需要将插件放入工程启用打包即可，无需任何配置。</p>
<p>先看最终的效果，启动命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">append_cmd.bat com.imzlp.gworld <span class="string">&quot;-test123&quot;</span> <span class="string">&quot;-test456&quot;</span> <span class="string">&quot;-test789&quot;</span></span><br></pre></td></tr></table></figure>

<p>UE Log：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Final commandline: ../../../Blank426/Blank426.uproject -test123 -test456 -test789</span><br></pre></td></tr></table></figure>

<p>实现原理：</p>
<ol>
<li>Java端通过Intent接受<code>-e</code>的参数</li>
<li>在OnCreate中通过JNI调用与引擎层交互，将Intent的参数添加到AndroidConfigRuleSystem中</li>
<li>利用UE自身的AndroidConfigRuleSystem模式支持，让引擎自动添加至FCommandLine中</li>
</ol>
<p>代码并不多，但是利用了Java侧GameActivity和引擎的UPL、JNI等执行流程组合起来，才实现了无需修改引擎即可实现所有的功能。</p>
<p><code>append_cmd.bat</code>是我封装了adb命令的一个脚本，用于方便使用：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@<span class="built_in">echo</span> off</span><br><span class="line"><span class="built_in">setlocal</span> enabledelayedexpansion</span><br><span class="line"><span class="built_in">set</span> PROGRAM_NAME = %<span class="number">0</span></span><br><span class="line"><span class="built_in">set</span> PACKAGE_NAME=%<span class="number">1</span></span><br><span class="line"><span class="built_in">set</span> CMD_LINE_ARGS=&quot; &quot;</span><br><span class="line"></span><br><span class="line"><span class="keyword">FOR</span> <span class="variable">%%I</span> <span class="keyword">IN</span> (%*) <span class="keyword">do</span> (</span><br><span class="line"><span class="comment">    @REM echo %%I</span></span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">NOT</span> &quot;<span class="variable">%PROGRAM_NAME%</span>&quot; == &quot;<span class="variable">%%I</span>&quot; (</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">NOT</span> &quot;<span class="variable">%PACKAGE_NAME%</span>&quot; == &quot;<span class="variable">%%I</span>&quot; (</span><br><span class="line">            <span class="keyword">if</span> <span class="variable">!CMD_LINE_ARGS!</span> == &quot; &quot; (</span><br><span class="line">                <span class="built_in">set</span> CMD_LINE_ARGS=<span class="variable">%%I</span></span><br><span class="line"><span class="comment">                @REM echo %CMD_LINE_ARGS%</span></span><br><span class="line">            ) <span class="keyword">else</span> (</span><br><span class="line">                <span class="built_in">set</span> CMD_LINE_ARGS=<span class="variable">!CMD_LINE_ARGS!</span>/.,;/<span class="variable">%%I</span></span><br><span class="line"><span class="comment">                @REM echo %CMD_LINE_ARGS%</span></span><br><span class="line">            )</span><br><span class="line">        )</span><br><span class="line">    )</span><br><span class="line">)</span><br><span class="line"><span class="comment">@REM echo adb shell am start -a android.intent.action.MAIN -n %PACKAGE_NAME%/com.epicgames.ue4.GameActivity --es cmdline %CMD_LINE_ARGS%</span></span><br><span class="line">adb shell am <span class="built_in">start</span> -a android.intent.action.MAIN -n <span class="variable">%PACKAGE_NAME%</span>/com.epicgames.ue4.GameActivity --es cmdline <span class="variable">%CMD_LINE_ARGS%</span></span><br></pre></td></tr></table></figure>

<p>该命令需要传递两个参数：</p>
<ol>
<li>UE打包APK的包名，如<code>com.imzlp.gworld</code>；</li>
<li>参数列表，若有多个参数，则使用空格分割。每个参数都需要使用双引号(<code>&quot;&quot;</code>)包裹，当脚本转发给adb的时候<code>append_cmd.bat</code>会将参数修改为以<code>/.,;/</code>分割，为了避免干扰传递参数中包含这些符号；</li>
</ol>
<p>如：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">append_cmd.bat com.imzlp.gworld <span class="string">&quot;-tracehost=127.0.0.1&quot;</span> <span class="string">&quot;-trace=cpu&quot;</span></span><br></pre></td></tr></table></figure>
<p>则真实的adb命令为：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell am start -a android.intent.action.MAIN -n com.imzlp.gworld/com.epicgames.ue4.GameActivity --es cmdline <span class="string">&quot;-tracehost=127.0.0.1&quot;</span>/.,;/<span class="string">&quot;-trace=cpu&quot;</span></span><br></pre></td></tr></table></figure>
<p>在引擎端会自动解析，把他们再按照原来的格式追加到FCommandLine中。上面的命令执行后，可以直接在PC上看到Profiling数据：</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220102125237.webp"></p>
<p>再例如，在Android11系统上时，因为系统权限收紧，没有root的系统无法再直接访问UE的沙盒路径（<code>Android/data/com.xxx.xxxx</code>）下的文件。<br>如果游戏的数据路径在沙盒目录下，就无法方便地取出设备中的log文件，利用AppCmderUE插件可以方便地指定UE的log到其他路径，而无需对工程做任何修改。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">append_cmd.bat com.imzlp.GWorld &quot;-abslog=/storage/emulated/0/GWorld.log&quot;</span><br></pre></td></tr></table></figure>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2023/20230206102021.webp"></p>
<p>所以，当使用<code>append_cmd.bat</code>脚本执行，就会自动拉起手机上的App启动，并追加了参数，实现了与在PC上类似的功能。</p>
<p>本方案只适用于Android，对于IOS的类似方案，有时间再具体研究。</p>
<h3 id="ADB-over-Wi-Fi"><a href="#ADB-over-Wi-Fi" class="headerlink" title="ADB over Wi-Fi"></a>ADB over Wi-Fi</h3><p>除了使用USB连接Android设备外，adb还支持wifi模式，基于本文的<a target="_blank" rel="noopener" href="https://github.com/hxhb/AppCmderUE">hxhb/AppCmderUE</a>项目和ADB over WiFi结合，可以非常方便地远程Profiling。</p>
<ol start="0">
<li>USB连接设备</li>
<li>让设备的<code>adbd</code>守护进程监听5555端口，等待PC连接</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb tcpip 5555</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>查看设备IP，获取<code>wlan0</code>的IP地址</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">adb shell ifconfig</span><br></pre></td></tr></table></figure>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220103151208.webp"></p>
<ol start="3">
<li><p>断开设备的USB连接</p>
</li>
<li><p>通过Adb远程连接设备</p>
</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adb connect DEVICE_IP:5555</span><br><span class="line"><span class="comment"># adb connect 192.168.31.172:5555</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>通过adb devices即可看到远程连接的设备</li>
</ol>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220103151447.webp"></p>
<p>当远程adb环境OK之后，就可以使用<code>append_cmd.bat</code>远程启动并Profiling UE项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">append_cmd.bat com.imzlp.gworld <span class="string">&quot;-tracehost=192.168.31.175&quot;</span> <span class="string">&quot;-trace=cpu&quot;</span></span><br></pre></td></tr></table></figure>
<p>在PC上的Unreal Insights同样可以捕获Profiling数据：</p>
<p><img data-src="https://img.imzlp.com/imgs/zlp/picgo/2021/20220103153901.webp"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>基于<a target="_blank" rel="noopener" href="https://github.com/hxhb/AppCmderUE">hxhb/AppCmderUE</a>项目可以非常方便地给UE开发的APP传递启动参数，对于开发调试和性能分析来说都是极大提升效率的。</p>

    </div>

    
    
        
        
          
            <blockquote class="blockquote-center">
              
                全文完，若有不足之处请评论指正。
              
            <br/>
            
                <div class="qr-code" onclick="return false">
                    <script src="/js/qrcode.min.js"></script>
                    <div id="qrcode">
                      
                        <img src="https://imzlp.com/images/wechat-qrcode.webp">
                      
                    <p>微信扫描二维码，关注我的公众号。</p>
                    </div>
                </div>
            
            </blockquote>
          
        

        
          <div class="postCopyright" style="clear:both;">
             <span>本文标题:</span><a href="/posts/29169/" target="_blank">高效调试：命令行参数启动UE Android App</a><br/>
             <span>文章作者:</span><a href="/about" target="_blank" title="查看 查利鹏 的资料">查利鹏</a><br/>
             <span>发布时间:</span>2022年01月01日 19时58分<br/>
             
             <span>本文字数:</span><span class="page-count">本文一共有2.7k字</span><br/>
             
             <span>原始链接:</span><a href="/posts/29169/" target="_blank" title="高效调试：命令行参数启动UE Android App">https://imzlp.com/posts/29169/</a>
             <span class="copy-path" data-clipboard-text="原文链接: https://imzlp.com/posts/29169/ 作者: 查利鹏" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
             <script src="/js/jquery.min.js"></script>
             <script src="/js/clipboard.min.js"></script>
             <script> var clipboard = new Clipboard('.copy-path'); </script>
             <br/>
             
             <span>许可协议:</span><i class="fab fa-creative-commons"></i> <a rel="license" href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="Attribution-NonCommercial-ShareAlike 4.0 International">CC BY-NC-SA 4.0</a><br/>
             
             <span>文章禁止全文转载，摘要转发请保留原文链接及作者信息，谢谢！</span>
          </div>
        
    
        
  <div class="reward-container">
    <div>您的捐赠将鼓励我继续创作！</div>
    <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
      打赏
    </button>
    <div id="qr" style="display: none;">
        
        <div style="display: inline-block;">
          <img src="/images/reward/wechatpay.webp" alt="查利鹏 微信支付">
          <p>微信支付</p>
        </div>

    </div>
  </div>



      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/UnrealEngine/" rel="tag"># UnrealEngine</a>
              <a href="/tags/%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91/" rel="tag"># 插件开发</a>
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/Debugging/" rel="tag"># Debugging</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/24725/" rel="prev" title="基于ZSTD字典的Shader压缩方案">
      <i class="fa fa-chevron-left"></i> 基于ZSTD字典的Shader压缩方案
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/22570/" rel="next" title="UE资源管理：引擎打包资源分析">
      UE资源管理：引擎打包资源分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
      <div class="tabs tabs-comment">
        <ul class="nav-tabs">
            <li class="tab"><a href="#comment-utteranc">utteranc</a></li>
            <li class="tab"><a href="#comment-valine">valine</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane utteranc" id="comment-utteranc">
              
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="hxhb/blog-comments" issue-term="pathname" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  
            </div>
            <div class="tab-pane valine" id="comment-valine">
              <div class="comments" id="valine-comments"></div>
            </div>
        </div>
      </div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#AndroidConfigRuleSystem"><span class="nav-number">1.</span> <span class="nav-text">AndroidConfigRuleSystem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adb-shell-setprop"><span class="nav-number">2.</span> <span class="nav-text">adb shell setprop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AppCmderUE"><span class="nav-number">3.</span> <span class="nav-text">AppCmderUE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ADB-over-Wi-Fi"><span class="nav-number">4.</span> <span class="nav-text">ADB over Wi-Fi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person" oncontextmenu="return false" οndragstart="return false">
    <img class="site-author-image" itemprop="image" alt="查利鹏"
      src="https://img.imzlp.com/imgs/zlp/picgo/2023/202304152112902.webp">
  <p class="site-author-name" itemprop="name">查利鹏</p>
  <div class="site-description" itemprop="description">唯有热爱可抵岁月漫长。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
             
          <span class="site-state-item-count">189</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">94</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">188</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/hxhb" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;hxhb" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://linkedin.com/in/lipengzha" title="Linkedin → https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;lipengzha" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/imzlp" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;imzlp" rel="noopener" target="_blank"><i class="fa fa-custom zhihu fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/images/wechat-qrcode-offical.webp" title="微信公众号 → &#x2F;images&#x2F;wechat-qrcode-offical.webp"><i class="fab fa-weixin fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:imzlp@foxmail.com" title="E-Mail → mailto:imzlp@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://consolehelp.imzlp.com/" title="https:&#x2F;&#x2F;consolehelp.imzlp.com&#x2F;" rel="noopener" target="_blank">UE Console Help</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/opensource/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;opensource&#x2F;">Open Source Projects</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://imzlp.com/posts/11515/" title="https:&#x2F;&#x2F;imzlp.com&#x2F;posts&#x2F;11515&#x2F;">UE C++ API Dash Documents</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://ue5wiki.com/" title="https:&#x2F;&#x2F;ue5wiki.com&#x2F;" rel="noopener" target="_blank">Unreal Engine Wiki</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">粤ICP备2021027036号 </a>
      <img src="/images/beian_logo.webp" style="display: inline-block;"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=44030502007298" rel="noopener" target="_blank">粤公网安备44030502007298号 </a>
  </div>

<div class="copyright">
  
  &copy; 2014 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">查利鹏</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">747k</span>
</div>
  <div class="powered-by-other">
    
	    <center>Github Pages | Actions | NeXT | Cloudflare | Hexo Deploy</center>
      
  </div>

<script>
function checkWebp(callback) {
    var img = new Image();
    img.onload = function () { callback((img.width > 0) && (img.height > 0)); };
    img.onerror = function () { callback(false); };
    img.src = 'data:image/webp;base64,UklGRiIAAABXRUJQVlA4IBYAAAAwAQCdASoBAAEADsD+JaQAA3AAAAAA';
}
function showImage(useWebp) {
    var imgs = [].slice.call(document.querySelectorAll('img'));
    imgs.forEach(function (e) {
        if (!useWebp) {
            var src = e.getAttribute('data-src')
            src = src.replace(/\.webp$/, '.png');
            e.setAttribute('data-src', src);
        }
    });
}
checkWebp(showImage);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/animejs/3.2.1/anime.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.5.1/jquery.min.js"></script>
  <script src="//lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/lozad.js/1.16.0/lozad.min.js"></script>
  <script src="//lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/pangu/4.0.7/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>



<script src="/js/code-unfold.js"></script>

  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  
  <script src="//img.imzlp.com/imgs/zlp/picgo/2021/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://imzlp.com/posts/29169/',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/valine/1.4.14/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    var requiredFields = 'nick';
    requiredFields = requiredFields.split(',');
    
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'oCE6RMVkVoi5MgUhvFsn1EvV-gzGzoHsz',
      appKey     : 'K9SOaNYJ8PV6xaoFggWG5xvv',
      placeholder: "留下点什么吧~",
      avatar     : 'robohash',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : '',
      requiredFields: requiredFields
    });
  }, window.Valine);
});
</script>

</body>
</html>
